<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端性能优化 | 构建优化 |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa8a4f.css" as="style"><link rel="preload" href="/assets/js/app.50b0bd0e.js" as="script"><link rel="preload" href="/assets/js/6.e87d9ed0.js" as="script"><link rel="preload" href="/assets/js/1.ec164ee9.js" as="script"><link rel="preload" href="/assets/js/66.cec94f4b.js" as="script"><link rel="prefetch" href="/assets/js/10.f31dcad4.js"><link rel="prefetch" href="/assets/js/100.b65dbfb7.js"><link rel="prefetch" href="/assets/js/101.2f7804d4.js"><link rel="prefetch" href="/assets/js/102.19721495.js"><link rel="prefetch" href="/assets/js/103.3907d09f.js"><link rel="prefetch" href="/assets/js/104.6dc0d50d.js"><link rel="prefetch" href="/assets/js/105.8fc03431.js"><link rel="prefetch" href="/assets/js/106.2b3e80bb.js"><link rel="prefetch" href="/assets/js/107.00eeb0c1.js"><link rel="prefetch" href="/assets/js/108.6684f665.js"><link rel="prefetch" href="/assets/js/109.31599187.js"><link rel="prefetch" href="/assets/js/11.b3d0a7d3.js"><link rel="prefetch" href="/assets/js/110.110aebcc.js"><link rel="prefetch" href="/assets/js/111.41b6043b.js"><link rel="prefetch" href="/assets/js/112.efbffe48.js"><link rel="prefetch" href="/assets/js/113.ecb80c23.js"><link rel="prefetch" href="/assets/js/114.687d4b44.js"><link rel="prefetch" href="/assets/js/115.e370fa4f.js"><link rel="prefetch" href="/assets/js/116.323e724e.js"><link rel="prefetch" href="/assets/js/117.0ad5ef95.js"><link rel="prefetch" href="/assets/js/118.943466be.js"><link rel="prefetch" href="/assets/js/119.cffe859f.js"><link rel="prefetch" href="/assets/js/12.8ef5f3e8.js"><link rel="prefetch" href="/assets/js/120.d7e16a57.js"><link rel="prefetch" href="/assets/js/121.f551d960.js"><link rel="prefetch" href="/assets/js/122.2d19b98d.js"><link rel="prefetch" href="/assets/js/123.1c21f20a.js"><link rel="prefetch" href="/assets/js/124.b6b80c3a.js"><link rel="prefetch" href="/assets/js/125.59e4c603.js"><link rel="prefetch" href="/assets/js/126.a8118a06.js"><link rel="prefetch" href="/assets/js/127.e3a59b59.js"><link rel="prefetch" href="/assets/js/128.b7a37475.js"><link rel="prefetch" href="/assets/js/129.f0a3bd3b.js"><link rel="prefetch" href="/assets/js/13.6a90eae7.js"><link rel="prefetch" href="/assets/js/130.421ae976.js"><link rel="prefetch" href="/assets/js/131.f4c0fb70.js"><link rel="prefetch" href="/assets/js/132.525fac8e.js"><link rel="prefetch" href="/assets/js/133.5ae9ce44.js"><link rel="prefetch" href="/assets/js/134.95c2addc.js"><link rel="prefetch" href="/assets/js/135.dcacde31.js"><link rel="prefetch" href="/assets/js/136.d667ea7a.js"><link rel="prefetch" href="/assets/js/137.19b2ce8c.js"><link rel="prefetch" href="/assets/js/138.390429cb.js"><link rel="prefetch" href="/assets/js/139.c70b8ece.js"><link rel="prefetch" href="/assets/js/14.38618b9e.js"><link rel="prefetch" href="/assets/js/140.e5036082.js"><link rel="prefetch" href="/assets/js/141.7bfa2b08.js"><link rel="prefetch" href="/assets/js/142.e77dd390.js"><link rel="prefetch" href="/assets/js/143.8eb9154d.js"><link rel="prefetch" href="/assets/js/144.9767ec98.js"><link rel="prefetch" href="/assets/js/145.9e9c6701.js"><link rel="prefetch" href="/assets/js/146.ca4d12d0.js"><link rel="prefetch" href="/assets/js/147.da4e4bae.js"><link rel="prefetch" href="/assets/js/148.a21442de.js"><link rel="prefetch" href="/assets/js/149.bc249c71.js"><link rel="prefetch" href="/assets/js/15.8d4afe36.js"><link rel="prefetch" href="/assets/js/150.88c28b26.js"><link rel="prefetch" href="/assets/js/151.f46342e7.js"><link rel="prefetch" href="/assets/js/152.7b34cc5a.js"><link rel="prefetch" href="/assets/js/153.8c2f5dff.js"><link rel="prefetch" href="/assets/js/154.cb99ba1d.js"><link rel="prefetch" href="/assets/js/155.7f280a85.js"><link rel="prefetch" href="/assets/js/156.a86bb026.js"><link rel="prefetch" href="/assets/js/157.4391bcec.js"><link rel="prefetch" href="/assets/js/158.87a031d9.js"><link rel="prefetch" href="/assets/js/159.c23f4f61.js"><link rel="prefetch" href="/assets/js/16.d0096911.js"><link rel="prefetch" href="/assets/js/160.1b0ed9ef.js"><link rel="prefetch" href="/assets/js/161.21fb4a61.js"><link rel="prefetch" href="/assets/js/162.cc0391bb.js"><link rel="prefetch" href="/assets/js/163.d086c8b9.js"><link rel="prefetch" href="/assets/js/164.ec1fada9.js"><link rel="prefetch" href="/assets/js/165.0d293c44.js"><link rel="prefetch" href="/assets/js/166.8d66cec9.js"><link rel="prefetch" href="/assets/js/167.09c4b555.js"><link rel="prefetch" href="/assets/js/168.848e9a5a.js"><link rel="prefetch" href="/assets/js/169.a1a11dcf.js"><link rel="prefetch" href="/assets/js/17.87f12011.js"><link rel="prefetch" href="/assets/js/170.339f38b1.js"><link rel="prefetch" href="/assets/js/171.c92805e4.js"><link rel="prefetch" href="/assets/js/172.1e00ee49.js"><link rel="prefetch" href="/assets/js/173.bfcc3ae9.js"><link rel="prefetch" href="/assets/js/174.14665670.js"><link rel="prefetch" href="/assets/js/175.20f36a90.js"><link rel="prefetch" href="/assets/js/176.6081bc4d.js"><link rel="prefetch" href="/assets/js/177.9ef42251.js"><link rel="prefetch" href="/assets/js/178.9ed7eb1c.js"><link rel="prefetch" href="/assets/js/179.dfe3224a.js"><link rel="prefetch" href="/assets/js/18.08d0ada2.js"><link rel="prefetch" href="/assets/js/180.ca1b88dd.js"><link rel="prefetch" href="/assets/js/181.85fd587e.js"><link rel="prefetch" href="/assets/js/182.7dec60e9.js"><link rel="prefetch" href="/assets/js/183.ae99194d.js"><link rel="prefetch" href="/assets/js/184.a14fa938.js"><link rel="prefetch" href="/assets/js/185.5f4317e4.js"><link rel="prefetch" href="/assets/js/186.e4c20829.js"><link rel="prefetch" href="/assets/js/187.ad7aba45.js"><link rel="prefetch" href="/assets/js/188.51585f42.js"><link rel="prefetch" href="/assets/js/189.eef9c3af.js"><link rel="prefetch" href="/assets/js/19.f3670cbe.js"><link rel="prefetch" href="/assets/js/190.55ec796f.js"><link rel="prefetch" href="/assets/js/191.8af62975.js"><link rel="prefetch" href="/assets/js/192.f510c242.js"><link rel="prefetch" href="/assets/js/193.27739c1f.js"><link rel="prefetch" href="/assets/js/194.27ce2340.js"><link rel="prefetch" href="/assets/js/195.84027b6d.js"><link rel="prefetch" href="/assets/js/196.df11c94c.js"><link rel="prefetch" href="/assets/js/197.f23f9af1.js"><link rel="prefetch" href="/assets/js/198.884fdd82.js"><link rel="prefetch" href="/assets/js/199.8be019b7.js"><link rel="prefetch" href="/assets/js/20.8e38aad3.js"><link rel="prefetch" href="/assets/js/200.a0f74bb9.js"><link rel="prefetch" href="/assets/js/201.b8cab5b2.js"><link rel="prefetch" href="/assets/js/202.593bcdf1.js"><link rel="prefetch" href="/assets/js/203.38ada156.js"><link rel="prefetch" href="/assets/js/204.5e8e0d74.js"><link rel="prefetch" href="/assets/js/205.2f37d4c7.js"><link rel="prefetch" href="/assets/js/206.1e95b0c1.js"><link rel="prefetch" href="/assets/js/207.7b33e430.js"><link rel="prefetch" href="/assets/js/208.586fb54f.js"><link rel="prefetch" href="/assets/js/209.0f76a189.js"><link rel="prefetch" href="/assets/js/21.7c0af6e5.js"><link rel="prefetch" href="/assets/js/210.a03e7aa4.js"><link rel="prefetch" href="/assets/js/22.a43e198e.js"><link rel="prefetch" href="/assets/js/23.edc63186.js"><link rel="prefetch" href="/assets/js/24.6acb4524.js"><link rel="prefetch" href="/assets/js/25.54b2d8c1.js"><link rel="prefetch" href="/assets/js/26.a6a7d99e.js"><link rel="prefetch" href="/assets/js/27.d562aaf3.js"><link rel="prefetch" href="/assets/js/28.bd34de62.js"><link rel="prefetch" href="/assets/js/29.7e560460.js"><link rel="prefetch" href="/assets/js/3.cbfd3302.js"><link rel="prefetch" href="/assets/js/30.9e4eb3a0.js"><link rel="prefetch" href="/assets/js/31.dc5c15a7.js"><link rel="prefetch" href="/assets/js/32.ea74517c.js"><link rel="prefetch" href="/assets/js/33.1e12504d.js"><link rel="prefetch" href="/assets/js/34.899cdc10.js"><link rel="prefetch" href="/assets/js/35.a417ea04.js"><link rel="prefetch" href="/assets/js/36.9be6f5b5.js"><link rel="prefetch" href="/assets/js/37.a92c1c1a.js"><link rel="prefetch" href="/assets/js/38.f08a12ba.js"><link rel="prefetch" href="/assets/js/39.aeba8fcb.js"><link rel="prefetch" href="/assets/js/4.221b21e6.js"><link rel="prefetch" href="/assets/js/40.59634b4d.js"><link rel="prefetch" href="/assets/js/41.bbe49b53.js"><link rel="prefetch" href="/assets/js/42.ba2e0d89.js"><link rel="prefetch" href="/assets/js/43.f1c4dea3.js"><link rel="prefetch" href="/assets/js/44.c67cec05.js"><link rel="prefetch" href="/assets/js/45.adb75bb8.js"><link rel="prefetch" href="/assets/js/46.95713282.js"><link rel="prefetch" href="/assets/js/47.9cd0cbcb.js"><link rel="prefetch" href="/assets/js/48.5d1125de.js"><link rel="prefetch" href="/assets/js/49.bd152b52.js"><link rel="prefetch" href="/assets/js/5.94a481b2.js"><link rel="prefetch" href="/assets/js/50.bd44ae39.js"><link rel="prefetch" href="/assets/js/51.b845484b.js"><link rel="prefetch" href="/assets/js/52.9f5e1b33.js"><link rel="prefetch" href="/assets/js/53.b82c5ca1.js"><link rel="prefetch" href="/assets/js/54.13dbf8b8.js"><link rel="prefetch" href="/assets/js/55.5951115e.js"><link rel="prefetch" href="/assets/js/56.21e28602.js"><link rel="prefetch" href="/assets/js/57.6d17fbd1.js"><link rel="prefetch" href="/assets/js/58.1f664d30.js"><link rel="prefetch" href="/assets/js/59.baa7e5ae.js"><link rel="prefetch" href="/assets/js/60.9b3f768f.js"><link rel="prefetch" href="/assets/js/61.ca432034.js"><link rel="prefetch" href="/assets/js/62.fcd5505e.js"><link rel="prefetch" href="/assets/js/63.e3e719f4.js"><link rel="prefetch" href="/assets/js/64.90f57282.js"><link rel="prefetch" href="/assets/js/65.4b3403d2.js"><link rel="prefetch" href="/assets/js/67.979fb1ae.js"><link rel="prefetch" href="/assets/js/68.4655356e.js"><link rel="prefetch" href="/assets/js/69.ebac3cde.js"><link rel="prefetch" href="/assets/js/7.967c5e84.js"><link rel="prefetch" href="/assets/js/70.292403ea.js"><link rel="prefetch" href="/assets/js/71.cf3e7135.js"><link rel="prefetch" href="/assets/js/72.7b9c4dd4.js"><link rel="prefetch" href="/assets/js/73.8b0d3568.js"><link rel="prefetch" href="/assets/js/74.2a2a861a.js"><link rel="prefetch" href="/assets/js/75.25094287.js"><link rel="prefetch" href="/assets/js/76.baac8a99.js"><link rel="prefetch" href="/assets/js/77.3b641027.js"><link rel="prefetch" href="/assets/js/78.a01fd402.js"><link rel="prefetch" href="/assets/js/79.c86cd94e.js"><link rel="prefetch" href="/assets/js/8.80ca7005.js"><link rel="prefetch" href="/assets/js/80.f41c03e8.js"><link rel="prefetch" href="/assets/js/81.fa9db5b5.js"><link rel="prefetch" href="/assets/js/82.d878db34.js"><link rel="prefetch" href="/assets/js/83.2355ce47.js"><link rel="prefetch" href="/assets/js/84.b01be280.js"><link rel="prefetch" href="/assets/js/85.15df55fa.js"><link rel="prefetch" href="/assets/js/86.d1dd2952.js"><link rel="prefetch" href="/assets/js/87.1c5e3ca6.js"><link rel="prefetch" href="/assets/js/88.ad05de6d.js"><link rel="prefetch" href="/assets/js/89.60ab9921.js"><link rel="prefetch" href="/assets/js/9.15a9f0c5.js"><link rel="prefetch" href="/assets/js/90.0436c4c7.js"><link rel="prefetch" href="/assets/js/91.575612f5.js"><link rel="prefetch" href="/assets/js/92.9a654a18.js"><link rel="prefetch" href="/assets/js/93.e442b473.js"><link rel="prefetch" href="/assets/js/94.808f7829.js"><link rel="prefetch" href="/assets/js/95.e9a6e5a2.js"><link rel="prefetch" href="/assets/js/96.c46e7d83.js"><link rel="prefetch" href="/assets/js/97.39d336e3.js"><link rel="prefetch" href="/assets/js/98.168f8272.js"><link rel="prefetch" href="/assets/js/99.f2314237.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa8a4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc> </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" " class="logo"> <span class="site-name"> </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>156</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端业务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器工作原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>前端性能优化</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced/property/property.html" class="sidebar-link">前端性能优化|什么是性能优化</a></li><li><a href="/docs/advanced/property/picture.html" class="sidebar-link">前端性能优化|图像优化</a></li><li><a href="/docs/advanced/property/loadmore.html" class="sidebar-link">前端性能优化|加载优化</a></li><li><a href="/docs/advanced/property/apply.html" class="sidebar-link">前端性能优化|渲染优化</a></li><li><a href="/docs/advanced/property/database.html" class="sidebar-link">前端性能优化|数据储存</a></li><li><a href="/docs/advanced/property/cache.html" class="sidebar-link">前端性能优化|缓存优化</a></li><li><a href="/docs/advanced/property/structure.html" aria-current="page" class="active sidebar-link">前端性能优化|构建优化</a></li><li><a href="/docs/advanced/property/makeout.html" class="sidebar-link">前端性能优化|书写代码</a></li><li><a href="/docs/advanced/property/military.html" class="sidebar-link">前端性能优化|雅虎35条军规</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端性能优化 | 构建优化</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前端性能优化 | 构建优化</h1> <div data-v-1ff7123e><!----> <i class="iconfont reco-date" data-v-1ff7123e><span data-v-1ff7123e>4/24/2021</span></i> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h3 id="_1-什么是webpack"><a href="#_1-什么是webpack" class="header-anchor">#</a> 1. 什么是Webpack？</h3> <p>Webpack对于前端开发来说应该都不陌生了，它是现在一个主流的打包工具。在Webpack之前，也有很多打包工具，比如Gulp、Grunt等，而Webpack能够在诸多打包工具之中脱颖而出，成为现在主流的打包工具，必然有它独到之处。</p> <p>在学习Webpack的时候，我们可能觉得其很复杂，配置项特别多，其实这不是Webpack能够决定的，由于前端业务的复杂，自然就需要更多复杂的配置来进行支撑。下面就来简单说一下Webpack在项目的打包时候的性能优化问题。</p> <p>我们都知道，Webpack在打包的时候有两套代码，一套是对开发环境的配置，一套是对对生产环境打包的配置。<strong>在开发的时候，我们主要的优化点是提高构建速度，在生产环境中打包时，我们主要的优化点是希望输出打包文件尽量小。</strong></p> <p>所以，下面会根据这两种环境的配置，分别进行不同的配置的优化。</p> <h3 id="_2-提高构建速度"><a href="#_2-提高构建速度" class="header-anchor">#</a> 2. 提高构建速度</h3> <p>随着前端项目应用规模和复杂度的不断增加，前端项目的构建速度也在不断增加，下面就了解一下常见的与构建速度优化相关的方法。</p> <h4 id="_2-1-npm-install-过程中的优化"><a href="#_2-1-npm-install-过程中的优化" class="header-anchor">#</a> 2.1 npm install 过程中的优化</h4> <p>在前端项目开发中，我们常常会安装npm包，npm安装的时候回经历以下阶段：</p> <p>（1）首先，需要确定报的版本和分析包的依赖关系。npm会首先检查是否有版本描述文件，通过它来获取包的下载地址和版本相关的信息，如果没有我们则需要根据semver规则来进一步分析，如果有依赖文件这里也会一并下载。</p> <p>（2）然后，npm会获取包的下载地址，在版本描述文件中一般都有<code>resolved</code>字段来记录包的地址，方便npm寻找，然后进行下载。</p> <p>（3）到这一步，我们就可以下载相关包了。npm当中也有缓存机制，在这一步会检查本地是否有缓存信息，如果有，就直接使用缓存下载，这也是为什么我们第二次安装相关依赖的时候，速度会大大加快的原因。</p> <p>（4）最后下载后的压缩包拷贝至本地的<code>node_moudules</code>文件夹当中。</p> <p>在上述的过程中，最消耗时间的操作应该就是递归的分析包的版本和依赖关系了。在一个项目中，往往有很多个包，并且这些包之间存在很复杂的依赖关系，这就导致查找的工作量非常大。</p> <p>所以，我们就可以针对上述问题进行优化。一个简单的方法就是增加版本描述文件。如果npm版本是5以下，那么可以使用<code>shrinkwrap.json</code>，如果是npm5以上，则可以使用npm自带的<code>package-lock.json</code>，还有使用Facebook官方出品的yarn工具，可以使用<code>yarn.lock</code>。这样，在这些文件中就有所有包的固定npm版本号以及具体的下载地址，安装时候就大大的减少了npm的时间：</p> <p><img src="/assets/img/1603903350466-d7d7fe80-ab7d-40f2-b117-a8236c1a39a6.2d6107cc.png" alt="img"></p> <h4 id="_2-2-具体仓库地址的选择"><a href="#_2-2-具体仓库地址的选择" class="header-anchor">#</a> 2.2 具体仓库地址的选择</h4> <p>npm官方的服务器地址在安装一些包的时候常常会失败（因为服务器在国外）。因此，我们可以使用淘宝提供的npm仓库，输入如下命令即可：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>npm config <span class="token keyword">set</span> registry https<span class="token operator">:</span><span class="token operator">/</span><span class="token operator">/</span>registry<span class="token punctuation">.</span>npm<span class="token punctuation">.</span>taobao<span class="token punctuation">.</span>org
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_2-3-提升webpack构建速度"><a href="#_2-3-提升webpack构建速度" class="header-anchor">#</a> 2.3 提升Webpack构建速度</h4> <p>在一些复杂的项目中，用Webpack打包往往需要消耗很长的时间，这就降低了我们的工作效率。那么如何提升构建的速度呢？</p> <p>这里先来简单说一下Webpack的打包流程，整个打包流程我们可以将其理解为一个函数，配置文件则是其参数，传入合理的参数后，运行函数就能得到我们想要的结果。实际上，我们不太需要了解这个“函数”内部的工作机制，只需要思考<strong>如何将配置文件当中的各项配置合理运用</strong>，最终加快构建速度。</p> <p>下面来一下的具体的方法。</p> <p><strong>（1）区分开发环境和生产环境</strong></p> <p>在Webpack 4.x的版本中，引入了mode配置项，通过指定production 或 development来区分是开发环境还是生产环境。</p> <ul><li>当我们把mode配置为development，那么WebPack会默认开启debug工具，当我们编译有错误的时候，提供良好的报错提示。打包的时候也会直接采用增量编译，而不是覆盖更新，这样我们可以节省大量编译时间。</li> <li>当我们把mode配置为production，则会默认开启运行时的性能优化以及构建结果优化。</li></ul> <p>当然，这两种运行环境下还有很多配置上的区别，但Webpack 4.x提供的mode配置是一定要配置的选项。配置之后，针对这两种环境的一些默认优化也就使用在项目当中了。</p> <p><strong>（2）减少不必要编译</strong></p> <p>在编译过程中，使用loader处理文件时，应该尽量将文件的范围减小，对于一些不需要处理的文件直接进行忽略。下面以<code>babel-loader</code>为例，看一下如何处理：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token comment">//处理后缀名为js的文件</span>
      test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span> 
      <span class="token comment">//exclude去掉不需要转译的第三方包 &amp;&amp; 或者这里使用include去声明哪些文件需要被处理</span>
      exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">(node_modules|bower_components)</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token comment">//babel的常用配置项</span>
      use<span class="token operator">:</span> <span class="token punctuation">{</span>
        loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
        options<span class="token operator">:</span> <span class="token punctuation">{</span>
          presets<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@babel/preset-env'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token comment">//缓存设置为开启</span>
          cacheDirectory<span class="token operator">:</span> <span class="token boolean">true</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>这里对于不需要处理的第三方包直接使用 <code>exclude</code> 属性排除在外，需要处理的文件使用 <code>include</code> 属性去包含，此外上面我们在 <code>options</code> 配置当中增加了 <code>cacheDirectory: true</code>，这样对于转译结果就可以直接缓存到文件系统当中，在我们下次需要的时候直接到缓存当中读取即可。</p> <p><strong>（3）使用模块热替换</strong></p> <p>如果我们没有配置模块热替换，则每次更新代码、编译之后，需要每次刷新整个页面，效率很低。而使用模块热替换之后，我们只需要重新编译发生变化的模块，不需要编译所有模块，速度上面大大提高。具体配置方法如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span><span class="token operator">...</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>HotModuleReplacementPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 引入模块热替换插件</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
    hot<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 开启模块热替换模式</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p><strong>（4）提取公共代码</strong></p> <p>现在的前端项目都会引用大量的第三方包，这些包基本都是不变的，我们可以把他们打包到单独的文件当中，这就涉及到了公共代码的提取。之前Webpack3.x中使用的是<code>CommonsChunkPlugin</code>插件，后来Webpack升级到4.x之后使用的则是<code>optimization.splitChunks</code>。</p> <ul><li><code>CommonsChunkPlugin</code>配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>optimize<span class="token punctuation">.</span>CommonsChunkPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 指定该代码块的名字</span>
    name<span class="token operator">:</span> <span class="token string">&quot;framework&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 指定输出代码的文件名</span>
    filename<span class="token operator">:</span> <span class="token string">&quot;framework.js&quot;</span><span class="token punctuation">,</span>
    <span class="token comment">// 指定最小共享模块数</span>
    minChunks<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token comment">// 指定作用于哪些入口</span>
    chunks<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;pageA&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;pageB&quot;</span>，<span class="token string">&quot;pageC&quot;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>注意：这里的 <code>minChunks</code> 代表一个最小值，当工程中至少有超过该值数量的入口引用了相同的一个模块时，这个模块才会被提取到 <code>CommonsChunkPlugin</code> 中。</p> <ul><li>optimization.splitChunks配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>optimization<span class="token operator">:</span> <span class="token punctuation">{</span>
        splitChunks<span class="token operator">:</span> <span class="token punctuation">{</span>
          	<span class="token comment">//设置那些代码用于分割</span>
            chunks<span class="token operator">:</span> <span class="token string">&quot;all&quot;</span><span class="token punctuation">,</span>
         		<span class="token comment">// 指定最小共享模块数(与CommonsChunkPlugin的minChunks类似)</span>
            minChunks<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
         		<span class="token comment">// 形成一个新代码块最小的体积</span>
            minSize<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            cacheGroups<span class="token operator">:</span> <span class="token punctuation">{</span>
                framework<span class="token operator">:</span> <span class="token punctuation">{</span>
                    test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">react|lodash</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
                    name<span class="token operator">:</span> <span class="token string">&quot;vendor&quot;</span><span class="token punctuation">,</span>
                    enforce<span class="token operator">:</span> <span class="token boolean">true</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>注意：<code>cacheGroups</code>对象，定义了需要被抽离的模块，其中test属性是比较关键的一个值，他可以是一个字符串，也可以是正则表达式，还可以是函数。如果定义的是字符串，会匹配入口模块名称，会从其他模块中把包含这个模块的抽离出来。name属性是要缓存的分离出来的chunk名称。</p> <p><strong>（5）分离常用的代码</strong></p> <p>插件DLLPlugin可以用来分离在程序调用中反复会用到的代码。它和上面所说的<code>CommonsChunkPlugin</code>和<code>optimization.splitChunks</code>是一类插件，不过它更加智能，因此配置过程也非常的复杂。</p> <ul><li><strong>配置动态链接库</strong>：首先需要为动态链接库单独创建一个 Webpack 配置文件，这里我们叫做 <code>webpack.vendor.config.js</code>。该配置对象需要引入 DLLPlugin，其中的 entry 指定了把哪些模块打包为 vendor。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path    <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> webpack <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  entry<span class="token operator">:</span> <span class="token punctuation">{</span>
     	<span class="token comment">//提取的公共文件</span>
      vendor<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span><span class="token string">'lodash'</span><span class="token punctuation">,</span><span class="token punctuation">]</span> 
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  output<span class="token operator">:</span> <span class="token punctuation">{</span>
    path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    filename<span class="token operator">:</span> <span class="token string">'vendor.js'</span><span class="token punctuation">,</span>
    library<span class="token operator">:</span> <span class="token string">'[name]_library'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'./dist'</span><span class="token punctuation">,</span> <span class="token string">'[name]-manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">'[name]_library'</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><ul><li><strong>打包动态链接库并生成 vendor 清单</strong>：使用该配置文件进行打包。会生成一个 <code>vendor.js</code> 以及一个资源的清单文件<code>manifest.json</code>，在内部每一个模块都会分配一个 ID。</li> <li><strong>将 vendor 连接到项目中</strong>：最后在工程的 <code>webpack.config.js</code> 中我们需要配置 <code>DllReferencePlugin</code> 来获取刚刚打包出来的模块清单。这相当于工程代码和 vendor 连接的过程。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">new</span> <span class="token class-name">webpack<span class="token punctuation">.</span>DllReferencePlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 指定需要用到的 manifest 文件</span>
      manifest<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'dist/manifest.json'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> 
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><ul><li>最后，在HTML文件当中正确引入我们打包好的<code>vendor.js</code>文件。</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token operator">&lt;</span>script src<span class="token operator">=</span><span class="token string">&quot;vendor.js&quot;</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="_3-打包文件质量优化"><a href="#_3-打包文件质量优化" class="header-anchor">#</a> 3. 打包文件质量优化</h3> <p>说完了构建速度的优化，下面来说一下打包质量的优化，也就是如何让打包后文件尽可能的小，这样我们在加载文件的时候才能更快。</p> <h4 id="_3-1-压缩javascript代码"><a href="#_3-1-压缩javascript代码" class="header-anchor">#</a> 3.1 压缩JavaScript代码</h4> <p>在压缩JavaScript代码的时需要先将代码解析成AST语法树，这个过程计算量非常大，常用的插件是<code>webpack-uglify-parallel</code> 。通过 <code>webpack-uglify-parallel</code> 我们可以将每个资源的压缩过程交给单独的进程，以此来提升整体的压缩效率。这个插件并不在 Webpack 内部，需要单独安装。配置方法也比较简单，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> os <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'os'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> UglifyJsParallelPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'webpack-uglify-parallel'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">new</span> <span class="token class-name">UglifyJsParallelPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">//开启多进程</span>
      workers<span class="token operator">:</span> os<span class="token punctuation">.</span><span class="token function">cpus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">,</span>
      mangle<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      compressor<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//忽略警告</span>
        warnings<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
        <span class="token comment">//打开console</span>
        drop_console<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token comment">//打开debugger</span>
        drop_debugger<span class="token operator">:</span> <span class="token boolean">true</span>
       <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h4 id="_3-2-压缩css代码"><a href="#_3-2-压缩css代码" class="header-anchor">#</a> 3.2 压缩CSS代码</h4> <p>在Webpack4.x中，我们使用<code>MiniCssExtractPlugin</code>和<code>OptimizeCSSAssetsPlugin</code>插件来压缩CSS代码，具体配置如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> OptimizeCSSAssetsPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'optimize-css-assets-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> MiniCssExtractPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mini-css-extract-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
    	  test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.css$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
    	  use<span class="token operator">:</span> <span class="token punctuation">[</span>
                  MiniCssExtractPlugin<span class="token punctuation">.</span>loader<span class="token punctuation">,</span>   <span class="token comment">// 分离css代码</span>
                  <span class="token string">'css-loader'</span><span class="token punctuation">,</span>
    	  <span class="token punctuation">]</span><span class="token punctuation">,</span>
	  <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  plugins<span class="token operator">:</span><span class="token punctuation">[</span>
     <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'static/css/[name].[contenthash:8].css'</span> <span class="token comment">//提取css存放目录</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token keyword">new</span> <span class="token class-name">OptimizeCssAssetsPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 使用OptimizeCssAssetsPlugin对CSS进行压缩</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h4 id="_3-3-压缩图片"><a href="#_3-3-压缩图片" class="header-anchor">#</a> 3.3 压缩图片</h4> <p>图片在一般项目当中都是最大的静态资源，所以图片的压缩就显得非常重要。图片压缩插件常用的插件是<code>imagemin-webpack-plugin</code>。配置较为简单，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> ImageminPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'imagemin-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token keyword">new</span> <span class="token class-name">ImageminPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        pngquant<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">//指定压缩后的图片质量</span>
          quality<span class="token operator">:</span> <span class="token string">'95-100'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
	<span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h4 id="_3-4-优化源代码"><a href="#_3-4-优化源代码" class="header-anchor">#</a> 3.4 优化源代码</h4> <p>我们可以使用Prepack，来优化源代码。Prepack是Facebook开源的WebPack插件，它是一个优化JavaScript源代码的工具：<strong>可以在编译时而不是运行时完成的计算被消除。</strong> Prepack使用等效代码替换JavaScript包的全局代码。我们先来看官网上面的一个例子：</p> <p><img src="/assets/img/1603903350518-10034336-3083-4d88-aab1-d3bdf42b0bd4.9ac6727d.png" alt="img"></p> <p>我们可以看到Prepark处理后的代码非常简洁，这样JavaScript引擎在处理代码的时候，速度会大大增加，它的配置方法也非常简单，如下：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> PrepackWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'prepack-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>default<span class="token punctuation">;</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span><span class="token punctuation">[</span>
     <span class="token keyword">new</span> <span class="token class-name">PrepackWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h4 id="_3-5-升级webpack版本"><a href="#_3-5-升级webpack版本" class="header-anchor">#</a> 3.5 升级Webpack版本</h4> <p>最新的Webpack的版本是4.x，Webpack4.x相比于Webpack3.x做了非常多的优化工作，主要就是性能优化方面的，因此可以及时更新自己的Webpack版本。</p> <p>关于Webpack4.x 具体的更新，这里就看一下比较重要的几点：</p> <ul><li><p>Webpack AST可以直接从<code>loader</code>传递给<code>webpack</code>，这样就可以避免额外的解析</p></li> <li><p><code>CommonsChunkPlugin</code>被删除 -&gt; <code>optimization.splitChunks</code>，<code>optimization.runtimeChunk</code></p></li> <li><p>队列不会两次将同一个作业排入队列</p></li> <li><p>默认情况下，使用更快的<code>md4</code>哈希进行散列</p></li> <li><p>使用<code>for of</code> 替换 <code>forEach</code>，使用 Map 和 Set 替换普通的对象字面量，使用includes替换indexOf，通过这些API的替换获得更快的速度。</p></li></ul> <p>Webpack4.x较以前版本的提升还是非常大的，所以及时更新Webpack的版本还是非常有必要的。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/advanced/property/cache.html" class="prev">
            前端性能优化|缓存优化
          </a></span> <span class="next"><a href="/docs/advanced/property/makeout.html">
            前端性能优化|书写代码
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎欢迎
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.50b0bd0e.js" defer></script><script src="/assets/js/6.e87d9ed0.js" defer></script><script src="/assets/js/1.ec164ee9.js" defer></script><script src="/assets/js/66.cec94f4b.js" defer></script>
  </body>
</html>
