<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端知识进阶 |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa8a4f.css" as="style"><link rel="preload" href="/assets/js/app.50b0bd0e.js" as="script"><link rel="preload" href="/assets/js/6.e87d9ed0.js" as="script"><link rel="preload" href="/assets/js/1.ec164ee9.js" as="script"><link rel="preload" href="/assets/js/139.c70b8ece.js" as="script"><link rel="prefetch" href="/assets/js/10.f31dcad4.js"><link rel="prefetch" href="/assets/js/100.b65dbfb7.js"><link rel="prefetch" href="/assets/js/101.2f7804d4.js"><link rel="prefetch" href="/assets/js/102.19721495.js"><link rel="prefetch" href="/assets/js/103.3907d09f.js"><link rel="prefetch" href="/assets/js/104.6dc0d50d.js"><link rel="prefetch" href="/assets/js/105.8fc03431.js"><link rel="prefetch" href="/assets/js/106.2b3e80bb.js"><link rel="prefetch" href="/assets/js/107.00eeb0c1.js"><link rel="prefetch" href="/assets/js/108.6684f665.js"><link rel="prefetch" href="/assets/js/109.31599187.js"><link rel="prefetch" href="/assets/js/11.b3d0a7d3.js"><link rel="prefetch" href="/assets/js/110.110aebcc.js"><link rel="prefetch" href="/assets/js/111.41b6043b.js"><link rel="prefetch" href="/assets/js/112.efbffe48.js"><link rel="prefetch" href="/assets/js/113.ecb80c23.js"><link rel="prefetch" href="/assets/js/114.687d4b44.js"><link rel="prefetch" href="/assets/js/115.e370fa4f.js"><link rel="prefetch" href="/assets/js/116.323e724e.js"><link rel="prefetch" href="/assets/js/117.0ad5ef95.js"><link rel="prefetch" href="/assets/js/118.943466be.js"><link rel="prefetch" href="/assets/js/119.cffe859f.js"><link rel="prefetch" href="/assets/js/12.8ef5f3e8.js"><link rel="prefetch" href="/assets/js/120.d7e16a57.js"><link rel="prefetch" href="/assets/js/121.f551d960.js"><link rel="prefetch" href="/assets/js/122.2d19b98d.js"><link rel="prefetch" href="/assets/js/123.1c21f20a.js"><link rel="prefetch" href="/assets/js/124.b6b80c3a.js"><link rel="prefetch" href="/assets/js/125.59e4c603.js"><link rel="prefetch" href="/assets/js/126.a8118a06.js"><link rel="prefetch" href="/assets/js/127.e3a59b59.js"><link rel="prefetch" href="/assets/js/128.b7a37475.js"><link rel="prefetch" href="/assets/js/129.f0a3bd3b.js"><link rel="prefetch" href="/assets/js/13.6a90eae7.js"><link rel="prefetch" href="/assets/js/130.421ae976.js"><link rel="prefetch" href="/assets/js/131.f4c0fb70.js"><link rel="prefetch" href="/assets/js/132.525fac8e.js"><link rel="prefetch" href="/assets/js/133.5ae9ce44.js"><link rel="prefetch" href="/assets/js/134.95c2addc.js"><link rel="prefetch" href="/assets/js/135.dcacde31.js"><link rel="prefetch" href="/assets/js/136.d667ea7a.js"><link rel="prefetch" href="/assets/js/137.19b2ce8c.js"><link rel="prefetch" href="/assets/js/138.390429cb.js"><link rel="prefetch" href="/assets/js/14.38618b9e.js"><link rel="prefetch" href="/assets/js/140.e5036082.js"><link rel="prefetch" href="/assets/js/141.7bfa2b08.js"><link rel="prefetch" href="/assets/js/142.e77dd390.js"><link rel="prefetch" href="/assets/js/143.8eb9154d.js"><link rel="prefetch" href="/assets/js/144.9767ec98.js"><link rel="prefetch" href="/assets/js/145.9e9c6701.js"><link rel="prefetch" href="/assets/js/146.ca4d12d0.js"><link rel="prefetch" href="/assets/js/147.da4e4bae.js"><link rel="prefetch" href="/assets/js/148.a21442de.js"><link rel="prefetch" href="/assets/js/149.bc249c71.js"><link rel="prefetch" href="/assets/js/15.8d4afe36.js"><link rel="prefetch" href="/assets/js/150.88c28b26.js"><link rel="prefetch" href="/assets/js/151.f46342e7.js"><link rel="prefetch" href="/assets/js/152.7b34cc5a.js"><link rel="prefetch" href="/assets/js/153.8c2f5dff.js"><link rel="prefetch" href="/assets/js/154.cb99ba1d.js"><link rel="prefetch" href="/assets/js/155.7f280a85.js"><link rel="prefetch" href="/assets/js/156.a86bb026.js"><link rel="prefetch" href="/assets/js/157.4391bcec.js"><link rel="prefetch" href="/assets/js/158.87a031d9.js"><link rel="prefetch" href="/assets/js/159.c23f4f61.js"><link rel="prefetch" href="/assets/js/16.d0096911.js"><link rel="prefetch" href="/assets/js/160.1b0ed9ef.js"><link rel="prefetch" href="/assets/js/161.21fb4a61.js"><link rel="prefetch" href="/assets/js/162.cc0391bb.js"><link rel="prefetch" href="/assets/js/163.d086c8b9.js"><link rel="prefetch" href="/assets/js/164.ec1fada9.js"><link rel="prefetch" href="/assets/js/165.0d293c44.js"><link rel="prefetch" href="/assets/js/166.8d66cec9.js"><link rel="prefetch" href="/assets/js/167.09c4b555.js"><link rel="prefetch" href="/assets/js/168.848e9a5a.js"><link rel="prefetch" href="/assets/js/169.a1a11dcf.js"><link rel="prefetch" href="/assets/js/17.87f12011.js"><link rel="prefetch" href="/assets/js/170.339f38b1.js"><link rel="prefetch" href="/assets/js/171.c92805e4.js"><link rel="prefetch" href="/assets/js/172.1e00ee49.js"><link rel="prefetch" href="/assets/js/173.bfcc3ae9.js"><link rel="prefetch" href="/assets/js/174.14665670.js"><link rel="prefetch" href="/assets/js/175.20f36a90.js"><link rel="prefetch" href="/assets/js/176.6081bc4d.js"><link rel="prefetch" href="/assets/js/177.9ef42251.js"><link rel="prefetch" href="/assets/js/178.9ed7eb1c.js"><link rel="prefetch" href="/assets/js/179.dfe3224a.js"><link rel="prefetch" href="/assets/js/18.08d0ada2.js"><link rel="prefetch" href="/assets/js/180.ca1b88dd.js"><link rel="prefetch" href="/assets/js/181.85fd587e.js"><link rel="prefetch" href="/assets/js/182.7dec60e9.js"><link rel="prefetch" href="/assets/js/183.ae99194d.js"><link rel="prefetch" href="/assets/js/184.a14fa938.js"><link rel="prefetch" href="/assets/js/185.5f4317e4.js"><link rel="prefetch" href="/assets/js/186.e4c20829.js"><link rel="prefetch" href="/assets/js/187.ad7aba45.js"><link rel="prefetch" href="/assets/js/188.51585f42.js"><link rel="prefetch" href="/assets/js/189.eef9c3af.js"><link rel="prefetch" href="/assets/js/19.f3670cbe.js"><link rel="prefetch" href="/assets/js/190.55ec796f.js"><link rel="prefetch" href="/assets/js/191.8af62975.js"><link rel="prefetch" href="/assets/js/192.f510c242.js"><link rel="prefetch" href="/assets/js/193.27739c1f.js"><link rel="prefetch" href="/assets/js/194.27ce2340.js"><link rel="prefetch" href="/assets/js/195.84027b6d.js"><link rel="prefetch" href="/assets/js/196.df11c94c.js"><link rel="prefetch" href="/assets/js/197.f23f9af1.js"><link rel="prefetch" href="/assets/js/198.884fdd82.js"><link rel="prefetch" href="/assets/js/199.8be019b7.js"><link rel="prefetch" href="/assets/js/20.8e38aad3.js"><link rel="prefetch" href="/assets/js/200.a0f74bb9.js"><link rel="prefetch" href="/assets/js/201.b8cab5b2.js"><link rel="prefetch" href="/assets/js/202.593bcdf1.js"><link rel="prefetch" href="/assets/js/203.38ada156.js"><link rel="prefetch" href="/assets/js/204.5e8e0d74.js"><link rel="prefetch" href="/assets/js/205.2f37d4c7.js"><link rel="prefetch" href="/assets/js/206.1e95b0c1.js"><link rel="prefetch" href="/assets/js/207.7b33e430.js"><link rel="prefetch" href="/assets/js/208.586fb54f.js"><link rel="prefetch" href="/assets/js/209.0f76a189.js"><link rel="prefetch" href="/assets/js/21.7c0af6e5.js"><link rel="prefetch" href="/assets/js/210.a03e7aa4.js"><link rel="prefetch" href="/assets/js/22.a43e198e.js"><link rel="prefetch" href="/assets/js/23.edc63186.js"><link rel="prefetch" href="/assets/js/24.6acb4524.js"><link rel="prefetch" href="/assets/js/25.54b2d8c1.js"><link rel="prefetch" href="/assets/js/26.a6a7d99e.js"><link rel="prefetch" href="/assets/js/27.d562aaf3.js"><link rel="prefetch" href="/assets/js/28.bd34de62.js"><link rel="prefetch" href="/assets/js/29.7e560460.js"><link rel="prefetch" href="/assets/js/3.cbfd3302.js"><link rel="prefetch" href="/assets/js/30.9e4eb3a0.js"><link rel="prefetch" href="/assets/js/31.dc5c15a7.js"><link rel="prefetch" href="/assets/js/32.ea74517c.js"><link rel="prefetch" href="/assets/js/33.1e12504d.js"><link rel="prefetch" href="/assets/js/34.899cdc10.js"><link rel="prefetch" href="/assets/js/35.a417ea04.js"><link rel="prefetch" href="/assets/js/36.9be6f5b5.js"><link rel="prefetch" href="/assets/js/37.a92c1c1a.js"><link rel="prefetch" href="/assets/js/38.f08a12ba.js"><link rel="prefetch" href="/assets/js/39.aeba8fcb.js"><link rel="prefetch" href="/assets/js/4.221b21e6.js"><link rel="prefetch" href="/assets/js/40.59634b4d.js"><link rel="prefetch" href="/assets/js/41.bbe49b53.js"><link rel="prefetch" href="/assets/js/42.ba2e0d89.js"><link rel="prefetch" href="/assets/js/43.f1c4dea3.js"><link rel="prefetch" href="/assets/js/44.c67cec05.js"><link rel="prefetch" href="/assets/js/45.adb75bb8.js"><link rel="prefetch" href="/assets/js/46.95713282.js"><link rel="prefetch" href="/assets/js/47.9cd0cbcb.js"><link rel="prefetch" href="/assets/js/48.5d1125de.js"><link rel="prefetch" href="/assets/js/49.bd152b52.js"><link rel="prefetch" href="/assets/js/5.94a481b2.js"><link rel="prefetch" href="/assets/js/50.bd44ae39.js"><link rel="prefetch" href="/assets/js/51.b845484b.js"><link rel="prefetch" href="/assets/js/52.9f5e1b33.js"><link rel="prefetch" href="/assets/js/53.b82c5ca1.js"><link rel="prefetch" href="/assets/js/54.13dbf8b8.js"><link rel="prefetch" href="/assets/js/55.5951115e.js"><link rel="prefetch" href="/assets/js/56.21e28602.js"><link rel="prefetch" href="/assets/js/57.6d17fbd1.js"><link rel="prefetch" href="/assets/js/58.1f664d30.js"><link rel="prefetch" href="/assets/js/59.baa7e5ae.js"><link rel="prefetch" href="/assets/js/60.9b3f768f.js"><link rel="prefetch" href="/assets/js/61.ca432034.js"><link rel="prefetch" href="/assets/js/62.fcd5505e.js"><link rel="prefetch" href="/assets/js/63.e3e719f4.js"><link rel="prefetch" href="/assets/js/64.90f57282.js"><link rel="prefetch" href="/assets/js/65.4b3403d2.js"><link rel="prefetch" href="/assets/js/66.cec94f4b.js"><link rel="prefetch" href="/assets/js/67.979fb1ae.js"><link rel="prefetch" href="/assets/js/68.4655356e.js"><link rel="prefetch" href="/assets/js/69.ebac3cde.js"><link rel="prefetch" href="/assets/js/7.967c5e84.js"><link rel="prefetch" href="/assets/js/70.292403ea.js"><link rel="prefetch" href="/assets/js/71.cf3e7135.js"><link rel="prefetch" href="/assets/js/72.7b9c4dd4.js"><link rel="prefetch" href="/assets/js/73.8b0d3568.js"><link rel="prefetch" href="/assets/js/74.2a2a861a.js"><link rel="prefetch" href="/assets/js/75.25094287.js"><link rel="prefetch" href="/assets/js/76.baac8a99.js"><link rel="prefetch" href="/assets/js/77.3b641027.js"><link rel="prefetch" href="/assets/js/78.a01fd402.js"><link rel="prefetch" href="/assets/js/79.c86cd94e.js"><link rel="prefetch" href="/assets/js/8.80ca7005.js"><link rel="prefetch" href="/assets/js/80.f41c03e8.js"><link rel="prefetch" href="/assets/js/81.fa9db5b5.js"><link rel="prefetch" href="/assets/js/82.d878db34.js"><link rel="prefetch" href="/assets/js/83.2355ce47.js"><link rel="prefetch" href="/assets/js/84.b01be280.js"><link rel="prefetch" href="/assets/js/85.15df55fa.js"><link rel="prefetch" href="/assets/js/86.d1dd2952.js"><link rel="prefetch" href="/assets/js/87.1c5e3ca6.js"><link rel="prefetch" href="/assets/js/88.ad05de6d.js"><link rel="prefetch" href="/assets/js/89.60ab9921.js"><link rel="prefetch" href="/assets/js/9.15a9f0c5.js"><link rel="prefetch" href="/assets/js/90.0436c4c7.js"><link rel="prefetch" href="/assets/js/91.575612f5.js"><link rel="prefetch" href="/assets/js/92.9a654a18.js"><link rel="prefetch" href="/assets/js/93.e442b473.js"><link rel="prefetch" href="/assets/js/94.808f7829.js"><link rel="prefetch" href="/assets/js/95.e9a6e5a2.js"><link rel="prefetch" href="/assets/js/96.c46e7d83.js"><link rel="prefetch" href="/assets/js/97.39d336e3.js"><link rel="prefetch" href="/assets/js/98.168f8272.js"><link rel="prefetch" href="/assets/js/99.f2314237.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa8a4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc> </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" " class="logo"> <span class="site-name"> </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>156</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>HTML+CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced/guide/scss.html" class="sidebar-link">SCSS</a></li><li><a href="/docs/advanced/guide/flex.html" class="sidebar-link">Flex布局</a></li><li><a href="/docs/advanced/guide/grid.html" class="sidebar-link">Grid布局</a></li><li><a href="/docs/advanced/guide/reactive.html" class="sidebar-link">响应式布局</a></li><li><a href="/docs/advanced/guide/htmlMove.html" class="sidebar-link">HTML知识进阶</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端业务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器工作原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc>前端知识进阶</h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">前端知识进阶</h1> <div data-v-1ff7123e><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="scss"><a href="#scss" class="header-anchor">#</a> scss</h2> <h3 id="_1-什么是scss"><a href="#_1-什么是scss" class="header-anchor">#</a> 1.什么是scss?</h3> <p>Sass 是一款强化 CSS 的辅助工具，它在 CSS 语法的基础上增加了变量 、嵌套 、混合 、导入等高级功能，这些拓展令 CSS 更加强大与优雅。使用 Sass 以及 Sass 的样式库有助于更好地组织管理样式文件，以及更高效地开发项目。</p> <p>本文所说到的SCSS是Sass的一种语格式，这种形式仅在CSS3上进行拓展，所有的CSS3的语法都在SCSS中通用，同时还加入了Sass的特色功能。这种格式的文件以.scss 作为拓展名。</p> <h3 id="_2-scss的基本使用"><a href="#_2-scss的基本使用" class="header-anchor">#</a> 2. SCSS的基本使用</h3> <p>（1）在<code>Node.js</code>环境下，直接在命令行输入以下命令来安装：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install -g sass
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>（2）在Vue项目中安装Sass：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm install css-loader style-loader --save-dev
npm install node-sass sass-loader --save-dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>使用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;style lang = &quot;scss&quot;&gt;

&lt;/style&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="_3-scss入门及使用技巧"><a href="#_3-scss入门及使用技巧" class="header-anchor">#</a> 3. SCSS入门及使用技巧</h3> <h4 id="_3-1-使用变量"><a href="#_3-1-使用变量" class="header-anchor">#</a> 3.1 使用变量 $</h4> <p>我们可以通过变量来对属性值进行复用，比如图片、字体大小、字体颜色、长度大小等，这样如果我们后期就可以通过更改变量从而更改全局中使用该变量的值，从而实现快速更改“主题”。</p> <p>需要注意的是，这些定义的变量支持<strong>块级作用域</strong>，嵌套规则内定义的变量只能在嵌套规则内使用，不在嵌套规则内定义的变量可以在全局使用。</p> <p><strong>1. 统一配置颜色、字体大小等</strong></p> <p>（1）定义</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$colorA : red;
$colorB : green;
$colorC : blue;

$fontA : 12px;
$fontB : 14px;
$fontC : 16px;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>（2）使用</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>color：$colorA;
font-size: $fontA;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><strong>2. 图片的配置以及全局引入</strong></p> <p>在SCSS中使用图片，可能存在以下问题：</p> <ul><li>如果样式文件和使用该样式文件的vue文件不在同一目录，可能图片会找不到</li> <li>如果将图片的路径配置变量卸载vue文件的<code>style</code>中，会导致图片和样式分离</li></ul> <p>根据以上问题，我们可以把图片路径写成配置文件，然后全局引入，这样就可以统一管理文件的路径：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$path : './primary/assets/img/';
$logo : $path + 'logo.png';
$icon-A : $path + 'icon-A.png';
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><strong>注意：</strong> 在定义变量时，<code>$font-B</code>和 <code>$font_B</code>是一样的含义，写在后面你的会覆盖前面的变量。</p> <h4 id="_3-2-嵌套规则"><a href="#_3-2-嵌套规则" class="header-anchor">#</a> 3.2 嵌套规则</h4> <p>SCSS 允许将一套 CSS 样式嵌套进另一套样式中，内层的样式将它外层的选择器作为父选择器。这样避免了重复输入父选择器，而且令复杂的 CSS 结构更易于管理。</p> <h5 id="_3-2-1-选择器"><a href="#_3-2-1-选择器" class="header-anchor">#</a> 3.2.1  选择器</h5> <p><strong>1. 父选择器</strong></p> <p>在嵌套 CSS 规则时，我们用**&amp;**来代表嵌套规则外层的父选择器。</p> <p>编译后的 CSS 文件中 <code>&amp;</code> 将被替换成嵌套外层的父选择器，如果含有多层嵌套，最外层的父选择器会一层一层向下传递。</p> <p>编译前：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a {
  font-weight: bold;
  text-decoration: none;
  &amp;:hover { 
      text-decoration: underline; 
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a {
  font-weight: bold;
  text-decoration: none;
  a:hover { 
      text-decoration: underline; 
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>注意</strong>：我们只能在嵌套内部使用父级选择器，否则SCSS找不到父级元素会直接报错。</p> <p><strong>2. 子选择器</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>    li {
        float:left;     
        &gt;a {
            display:inline-block;
            padding:10px;
        }
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h5 id="_3-2-2-属性嵌套"><a href="#_3-2-2-属性嵌套" class="header-anchor">#</a> 3.2.2 属性嵌套</h5> <p>有些属性遵循相同的命名空间，比如：<code>font-weight</code>，<code>font-size</code>，<code>font-family</code>，它们 的命名空间都是<code>font</code>，为避免重复，就可以将属性嵌套在命名空间中：</p> <p>编译前：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  font: {
    family: fantasy;
    size: 30px;
    weight: bold;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>编译后：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  font-family: fantasy;
  font-size: 30px;
  font-weight: bold; 
 }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p><strong>注意：</strong> SCSS识别一个属性以分号结尾时，则判断为一个属性；以大括号结尾时，则判断为一个嵌套属性。规则是：将外部的属性以及内部的属性通过中划线连接起来形成一个新的属性。</p> <h4 id="_3-3-导入scss文件"><a href="#_3-3-导入scss文件" class="header-anchor">#</a> 3.3 导入SCSS文件</h4> <p>我们可以使用 <code>@import</code> 来导入 SCSS 文件。被导入的文件将合并编译到同一个 CSS 文件中。另外，被导入的文件中所包含的变量或者混合指令 (mixin) 都可以在导入的文件中使用。</p> <p>我们可以把公共的样式定义在<code>base.scss</code>文件中，在使用时导入：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@import &quot;./base.scss&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-4-注释"><a href="#_3-4-注释" class="header-anchor">#</a> 3.4 注释</h4> <p>SCSS 支持标准的 CSS 多行注释 <code>/* */</code>，以及单行注释 <code>//</code>，前者会被完整输出到编译后的 CSS 文件中，而后者则不会：</p> <p>编译前：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 这
 * 是
 * 颜
 * 色 */
body { color: black; }

// 这是超链接颜色
a { color: green; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>编译后：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>/* 这
 * 是
 * 颜
 * 色 */
body { color: black; }

a { color: green; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-5-插值语句"><a href="#_3-5-插值语句" class="header-anchor">#</a> 3.5 插值语句</h4> <p>通过 <code>#{}</code> 插值语句可以在选择器或属性名中使用变量：</p> <p>编译前：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$name: foo;
$attr: border;
p.#{$name} {
  #{$attr}-color: blue;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>编译后：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p.foo {
  border-color: blue; 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>**应用：**当有两个页面样式类似时，我们可以将类似的样式定义成为页面混合器，使用插值进行动态命名：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin content($class) { 
 .#{$class} {   
     position: relative;    
     background-color: #fff;    
     overflow: hidden;    
  } 
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h4 id="_3-6混合器-函数"><a href="#_3-6混合器-函数" class="header-anchor">#</a> 3.6混合器（函数）</h4> <p>我们可以使用<code>@mixin</code> 来实现一个函数，直接在<code>@mixin</code> 后面加函数名称与样式即可，函数中的内一个语句都相当于<code>return</code>值，除此之外函数还可以添加参数，参数可以指定默认值：</p> <p><strong>定义函数：</strong></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin position($pos:absolute,$top:0,$left:0,$w:100%,$h:100%){
  position:$pos;
  top:$top;
  left:$left;
  width:$w;
  height:$h;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><strong>使用函数：</strong></p> <p>我们使用<code>@include</code>引入定义的函数，格式是在<code>@include</code>后面添加函数名称即可，如果有参数，就将参数一同写上：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>  @include position(relative,100px,100px);
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h4 id="_3-7-extend-继承"><a href="#_3-7-extend-继承" class="header-anchor">#</a> 3.7 <a href="">@extend </a> 继承</h4> <p>我们有时会有遇到这种情况：一个元素使用的样式和另一个元素使用的样式完全相同，但是又添加了额外的样式。在SCSS中提供了<code>@extend</code>来讲一个选择器下的所有样式继承给另一个选择器：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.error {
  border: 1px #f00;
  background-color: #fdd;
}
.seriousError {
  @extend .error;
  border-width: 3px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>上面的样式中，<code>.seriousError</code>选择器继承了<code>.error</code>选择器的所有属性，同时还定义了自己额外的属性。</p> <p><code>**@extend**</code><strong>的作用</strong> 就是将重复使用的样式延伸给包含这个样式的特殊样式。如果这个样式重复较多，我们可以将它定义为一个函数，如果使用的不是特别多，但是会使用到，就可以使用<code>@extend</code>来继承，这样就减少了代码的冗余。</p> <p>一个样式不仅可以继承其他的样式，当已经继承之后还能继续被别的样式继承，这就是<strong>继续延伸</strong>。</p> <p>我们还可以自定义一个被继承的样式，使用% 定义，它本身不会起作用，只能用于被继承，形式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>%border-style {
  border:1px solid #eee;
  border-radius: 5px;
}

.container {
	@extend %border-style;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h4 id="_3-8-运算的使用"><a href="#_3-8-运算的使用" class="header-anchor">#</a> 3.8 运算的使用</h4> <p>SassScript 支持数字的加减乘除、取整等运算 (<code>+, -, *, /, %</code>)，如果必要会在不同单位间转换值。</p> <p>（1）进行数学运算</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  font: 10px/8px;  
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果需要使用变量，同时又要确保 / 不做除法运算而是完整地编译到 CSS 文件中，只需要用 <code>#{}</code> 插值语句将变量包裹：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  $font-size: 12px;
  $line-height: 30px;
  font: #{$font-size}/#{$line-height};
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如果有运算顺序之分，需要使用<code>()</code>：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  width: 1px + (2px * 3);
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>（2）进行颜色运算</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>p {
  color: #010203 * 2;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎欢迎
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.50b0bd0e.js" defer></script><script src="/assets/js/6.e87d9ed0.js" defer></script><script src="/assets/js/1.ec164ee9.js" defer></script><script src="/assets/js/139.c70b8ece.js" defer></script>
  </body>
</html>
