<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React Fiber架构 |  </title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.a5aa8a4f.css" as="style"><link rel="preload" href="/assets/js/app.50b0bd0e.js" as="script"><link rel="preload" href="/assets/js/6.e87d9ed0.js" as="script"><link rel="preload" href="/assets/js/1.ec164ee9.js" as="script"><link rel="preload" href="/assets/js/36.9be6f5b5.js" as="script"><link rel="prefetch" href="/assets/js/10.f31dcad4.js"><link rel="prefetch" href="/assets/js/100.b65dbfb7.js"><link rel="prefetch" href="/assets/js/101.2f7804d4.js"><link rel="prefetch" href="/assets/js/102.19721495.js"><link rel="prefetch" href="/assets/js/103.3907d09f.js"><link rel="prefetch" href="/assets/js/104.6dc0d50d.js"><link rel="prefetch" href="/assets/js/105.8fc03431.js"><link rel="prefetch" href="/assets/js/106.2b3e80bb.js"><link rel="prefetch" href="/assets/js/107.00eeb0c1.js"><link rel="prefetch" href="/assets/js/108.6684f665.js"><link rel="prefetch" href="/assets/js/109.31599187.js"><link rel="prefetch" href="/assets/js/11.b3d0a7d3.js"><link rel="prefetch" href="/assets/js/110.110aebcc.js"><link rel="prefetch" href="/assets/js/111.41b6043b.js"><link rel="prefetch" href="/assets/js/112.efbffe48.js"><link rel="prefetch" href="/assets/js/113.ecb80c23.js"><link rel="prefetch" href="/assets/js/114.687d4b44.js"><link rel="prefetch" href="/assets/js/115.e370fa4f.js"><link rel="prefetch" href="/assets/js/116.323e724e.js"><link rel="prefetch" href="/assets/js/117.0ad5ef95.js"><link rel="prefetch" href="/assets/js/118.943466be.js"><link rel="prefetch" href="/assets/js/119.cffe859f.js"><link rel="prefetch" href="/assets/js/12.8ef5f3e8.js"><link rel="prefetch" href="/assets/js/120.d7e16a57.js"><link rel="prefetch" href="/assets/js/121.f551d960.js"><link rel="prefetch" href="/assets/js/122.2d19b98d.js"><link rel="prefetch" href="/assets/js/123.1c21f20a.js"><link rel="prefetch" href="/assets/js/124.b6b80c3a.js"><link rel="prefetch" href="/assets/js/125.59e4c603.js"><link rel="prefetch" href="/assets/js/126.a8118a06.js"><link rel="prefetch" href="/assets/js/127.e3a59b59.js"><link rel="prefetch" href="/assets/js/128.b7a37475.js"><link rel="prefetch" href="/assets/js/129.f0a3bd3b.js"><link rel="prefetch" href="/assets/js/13.6a90eae7.js"><link rel="prefetch" href="/assets/js/130.421ae976.js"><link rel="prefetch" href="/assets/js/131.f4c0fb70.js"><link rel="prefetch" href="/assets/js/132.525fac8e.js"><link rel="prefetch" href="/assets/js/133.5ae9ce44.js"><link rel="prefetch" href="/assets/js/134.95c2addc.js"><link rel="prefetch" href="/assets/js/135.dcacde31.js"><link rel="prefetch" href="/assets/js/136.d667ea7a.js"><link rel="prefetch" href="/assets/js/137.19b2ce8c.js"><link rel="prefetch" href="/assets/js/138.390429cb.js"><link rel="prefetch" href="/assets/js/139.c70b8ece.js"><link rel="prefetch" href="/assets/js/14.38618b9e.js"><link rel="prefetch" href="/assets/js/140.e5036082.js"><link rel="prefetch" href="/assets/js/141.7bfa2b08.js"><link rel="prefetch" href="/assets/js/142.e77dd390.js"><link rel="prefetch" href="/assets/js/143.8eb9154d.js"><link rel="prefetch" href="/assets/js/144.9767ec98.js"><link rel="prefetch" href="/assets/js/145.9e9c6701.js"><link rel="prefetch" href="/assets/js/146.ca4d12d0.js"><link rel="prefetch" href="/assets/js/147.da4e4bae.js"><link rel="prefetch" href="/assets/js/148.a21442de.js"><link rel="prefetch" href="/assets/js/149.bc249c71.js"><link rel="prefetch" href="/assets/js/15.8d4afe36.js"><link rel="prefetch" href="/assets/js/150.88c28b26.js"><link rel="prefetch" href="/assets/js/151.f46342e7.js"><link rel="prefetch" href="/assets/js/152.7b34cc5a.js"><link rel="prefetch" href="/assets/js/153.8c2f5dff.js"><link rel="prefetch" href="/assets/js/154.cb99ba1d.js"><link rel="prefetch" href="/assets/js/155.7f280a85.js"><link rel="prefetch" href="/assets/js/156.a86bb026.js"><link rel="prefetch" href="/assets/js/157.4391bcec.js"><link rel="prefetch" href="/assets/js/158.87a031d9.js"><link rel="prefetch" href="/assets/js/159.c23f4f61.js"><link rel="prefetch" href="/assets/js/16.d0096911.js"><link rel="prefetch" href="/assets/js/160.1b0ed9ef.js"><link rel="prefetch" href="/assets/js/161.21fb4a61.js"><link rel="prefetch" href="/assets/js/162.cc0391bb.js"><link rel="prefetch" href="/assets/js/163.d086c8b9.js"><link rel="prefetch" href="/assets/js/164.ec1fada9.js"><link rel="prefetch" href="/assets/js/165.0d293c44.js"><link rel="prefetch" href="/assets/js/166.8d66cec9.js"><link rel="prefetch" href="/assets/js/167.09c4b555.js"><link rel="prefetch" href="/assets/js/168.848e9a5a.js"><link rel="prefetch" href="/assets/js/169.a1a11dcf.js"><link rel="prefetch" href="/assets/js/17.87f12011.js"><link rel="prefetch" href="/assets/js/170.339f38b1.js"><link rel="prefetch" href="/assets/js/171.c92805e4.js"><link rel="prefetch" href="/assets/js/172.1e00ee49.js"><link rel="prefetch" href="/assets/js/173.bfcc3ae9.js"><link rel="prefetch" href="/assets/js/174.14665670.js"><link rel="prefetch" href="/assets/js/175.20f36a90.js"><link rel="prefetch" href="/assets/js/176.6081bc4d.js"><link rel="prefetch" href="/assets/js/177.9ef42251.js"><link rel="prefetch" href="/assets/js/178.9ed7eb1c.js"><link rel="prefetch" href="/assets/js/179.dfe3224a.js"><link rel="prefetch" href="/assets/js/18.08d0ada2.js"><link rel="prefetch" href="/assets/js/180.ca1b88dd.js"><link rel="prefetch" href="/assets/js/181.85fd587e.js"><link rel="prefetch" href="/assets/js/182.7dec60e9.js"><link rel="prefetch" href="/assets/js/183.ae99194d.js"><link rel="prefetch" href="/assets/js/184.a14fa938.js"><link rel="prefetch" href="/assets/js/185.5f4317e4.js"><link rel="prefetch" href="/assets/js/186.e4c20829.js"><link rel="prefetch" href="/assets/js/187.ad7aba45.js"><link rel="prefetch" href="/assets/js/188.51585f42.js"><link rel="prefetch" href="/assets/js/189.eef9c3af.js"><link rel="prefetch" href="/assets/js/19.f3670cbe.js"><link rel="prefetch" href="/assets/js/190.55ec796f.js"><link rel="prefetch" href="/assets/js/191.8af62975.js"><link rel="prefetch" href="/assets/js/192.f510c242.js"><link rel="prefetch" href="/assets/js/193.27739c1f.js"><link rel="prefetch" href="/assets/js/194.27ce2340.js"><link rel="prefetch" href="/assets/js/195.84027b6d.js"><link rel="prefetch" href="/assets/js/196.df11c94c.js"><link rel="prefetch" href="/assets/js/197.f23f9af1.js"><link rel="prefetch" href="/assets/js/198.884fdd82.js"><link rel="prefetch" href="/assets/js/199.8be019b7.js"><link rel="prefetch" href="/assets/js/20.8e38aad3.js"><link rel="prefetch" href="/assets/js/200.a0f74bb9.js"><link rel="prefetch" href="/assets/js/201.b8cab5b2.js"><link rel="prefetch" href="/assets/js/202.593bcdf1.js"><link rel="prefetch" href="/assets/js/203.38ada156.js"><link rel="prefetch" href="/assets/js/204.5e8e0d74.js"><link rel="prefetch" href="/assets/js/205.2f37d4c7.js"><link rel="prefetch" href="/assets/js/206.1e95b0c1.js"><link rel="prefetch" href="/assets/js/207.7b33e430.js"><link rel="prefetch" href="/assets/js/208.586fb54f.js"><link rel="prefetch" href="/assets/js/209.0f76a189.js"><link rel="prefetch" href="/assets/js/21.7c0af6e5.js"><link rel="prefetch" href="/assets/js/210.a03e7aa4.js"><link rel="prefetch" href="/assets/js/22.a43e198e.js"><link rel="prefetch" href="/assets/js/23.edc63186.js"><link rel="prefetch" href="/assets/js/24.6acb4524.js"><link rel="prefetch" href="/assets/js/25.54b2d8c1.js"><link rel="prefetch" href="/assets/js/26.a6a7d99e.js"><link rel="prefetch" href="/assets/js/27.d562aaf3.js"><link rel="prefetch" href="/assets/js/28.bd34de62.js"><link rel="prefetch" href="/assets/js/29.7e560460.js"><link rel="prefetch" href="/assets/js/3.cbfd3302.js"><link rel="prefetch" href="/assets/js/30.9e4eb3a0.js"><link rel="prefetch" href="/assets/js/31.dc5c15a7.js"><link rel="prefetch" href="/assets/js/32.ea74517c.js"><link rel="prefetch" href="/assets/js/33.1e12504d.js"><link rel="prefetch" href="/assets/js/34.899cdc10.js"><link rel="prefetch" href="/assets/js/35.a417ea04.js"><link rel="prefetch" href="/assets/js/37.a92c1c1a.js"><link rel="prefetch" href="/assets/js/38.f08a12ba.js"><link rel="prefetch" href="/assets/js/39.aeba8fcb.js"><link rel="prefetch" href="/assets/js/4.221b21e6.js"><link rel="prefetch" href="/assets/js/40.59634b4d.js"><link rel="prefetch" href="/assets/js/41.bbe49b53.js"><link rel="prefetch" href="/assets/js/42.ba2e0d89.js"><link rel="prefetch" href="/assets/js/43.f1c4dea3.js"><link rel="prefetch" href="/assets/js/44.c67cec05.js"><link rel="prefetch" href="/assets/js/45.adb75bb8.js"><link rel="prefetch" href="/assets/js/46.95713282.js"><link rel="prefetch" href="/assets/js/47.9cd0cbcb.js"><link rel="prefetch" href="/assets/js/48.5d1125de.js"><link rel="prefetch" href="/assets/js/49.bd152b52.js"><link rel="prefetch" href="/assets/js/5.94a481b2.js"><link rel="prefetch" href="/assets/js/50.bd44ae39.js"><link rel="prefetch" href="/assets/js/51.b845484b.js"><link rel="prefetch" href="/assets/js/52.9f5e1b33.js"><link rel="prefetch" href="/assets/js/53.b82c5ca1.js"><link rel="prefetch" href="/assets/js/54.13dbf8b8.js"><link rel="prefetch" href="/assets/js/55.5951115e.js"><link rel="prefetch" href="/assets/js/56.21e28602.js"><link rel="prefetch" href="/assets/js/57.6d17fbd1.js"><link rel="prefetch" href="/assets/js/58.1f664d30.js"><link rel="prefetch" href="/assets/js/59.baa7e5ae.js"><link rel="prefetch" href="/assets/js/60.9b3f768f.js"><link rel="prefetch" href="/assets/js/61.ca432034.js"><link rel="prefetch" href="/assets/js/62.fcd5505e.js"><link rel="prefetch" href="/assets/js/63.e3e719f4.js"><link rel="prefetch" href="/assets/js/64.90f57282.js"><link rel="prefetch" href="/assets/js/65.4b3403d2.js"><link rel="prefetch" href="/assets/js/66.cec94f4b.js"><link rel="prefetch" href="/assets/js/67.979fb1ae.js"><link rel="prefetch" href="/assets/js/68.4655356e.js"><link rel="prefetch" href="/assets/js/69.ebac3cde.js"><link rel="prefetch" href="/assets/js/7.967c5e84.js"><link rel="prefetch" href="/assets/js/70.292403ea.js"><link rel="prefetch" href="/assets/js/71.cf3e7135.js"><link rel="prefetch" href="/assets/js/72.7b9c4dd4.js"><link rel="prefetch" href="/assets/js/73.8b0d3568.js"><link rel="prefetch" href="/assets/js/74.2a2a861a.js"><link rel="prefetch" href="/assets/js/75.25094287.js"><link rel="prefetch" href="/assets/js/76.baac8a99.js"><link rel="prefetch" href="/assets/js/77.3b641027.js"><link rel="prefetch" href="/assets/js/78.a01fd402.js"><link rel="prefetch" href="/assets/js/79.c86cd94e.js"><link rel="prefetch" href="/assets/js/8.80ca7005.js"><link rel="prefetch" href="/assets/js/80.f41c03e8.js"><link rel="prefetch" href="/assets/js/81.fa9db5b5.js"><link rel="prefetch" href="/assets/js/82.d878db34.js"><link rel="prefetch" href="/assets/js/83.2355ce47.js"><link rel="prefetch" href="/assets/js/84.b01be280.js"><link rel="prefetch" href="/assets/js/85.15df55fa.js"><link rel="prefetch" href="/assets/js/86.d1dd2952.js"><link rel="prefetch" href="/assets/js/87.1c5e3ca6.js"><link rel="prefetch" href="/assets/js/88.ad05de6d.js"><link rel="prefetch" href="/assets/js/89.60ab9921.js"><link rel="prefetch" href="/assets/js/9.15a9f0c5.js"><link rel="prefetch" href="/assets/js/90.0436c4c7.js"><link rel="prefetch" href="/assets/js/91.575612f5.js"><link rel="prefetch" href="/assets/js/92.9a654a18.js"><link rel="prefetch" href="/assets/js/93.e442b473.js"><link rel="prefetch" href="/assets/js/94.808f7829.js"><link rel="prefetch" href="/assets/js/95.e9a6e5a2.js"><link rel="prefetch" href="/assets/js/96.c46e7d83.js"><link rel="prefetch" href="/assets/js/97.39d336e3.js"><link rel="prefetch" href="/assets/js/98.168f8272.js"><link rel="prefetch" href="/assets/js/99.f2314237.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a5aa8a4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-1156296a><div data-v-1156296a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-1156296a data-v-1156296a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-4e82dffc data-v-1156296a data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc> </h3> <p class="description" data-v-4e82dffc data-v-4e82dffc></p> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-1156296a><header class="navbar" data-v-1156296a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt=" " class="logo"> <span class="site-name"> </span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-1156296a></div> <aside class="sidebar" data-v-1156296a><div class="personal-info-wrapper" data-v-828910c6 data-v-1156296a><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-828910c6> <!----> <div class="num" data-v-828910c6><div data-v-828910c6><h3 data-v-828910c6>156</h3> <h6 data-v-828910c6>Articles</h6></div> <div data-v-828910c6><h3 data-v-828910c6>6</h3> <h6 data-v-828910c6>Tags</h6></div></div> <ul class="social-links" data-v-828910c6></ul> <hr data-v-828910c6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/accumulate/javascript/basicsGrammar.html" class="nav-link"><i class="undefined"></i>
  前端基础
</a></li><li class="dropdown-item"><!----> <a href="/docs/advanced/guide/scss.html" class="nav-link"><i class="undefined"></i>
  前端进阶
</a></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/docs/koa/koarapid/rapid.html" class="nav-link"><i class="iconfont reco-date"></i>
  Koa
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-account"></i>
      我的
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML+CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Vue</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>React</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/advanced/react/introduction.html" class="sidebar-link">React基本入门</a></li><li><a href="/docs/advanced/react/practice.html" class="sidebar-link">React组件实践</a></li><li><a href="/docs/advanced/react/combination.html" class="sidebar-link">React组件化开发</a></li><li><a href="/docs/advanced/react/period.html" class="sidebar-link">React生命周期</a></li><li><a href="/docs/advanced/react/communication.html" class="sidebar-link">React组件通信</a></li><li><a href="/docs/advanced/react/route.html" class="sidebar-link">React路由</a></li><li><a href="/docs/advanced/react/apply.html" class="sidebar-link">React服务端渲染</a></li><li><a href="/docs/advanced/react/seo.html" class="sidebar-link">React SEO 优化</a></li><li><a href="/docs/advanced/react/redux.html" class="sidebar-link">Redux</a></li><li><a href="/docs/advanced/react/hoc.html" class="sidebar-link">React高阶HOC</a></li><li><a href="/docs/advanced/react/setState.html" class="sidebar-link">React setState 数据更新机制</a></li><li><a href="/docs/advanced/react/Vittual.html" class="sidebar-link">React Virtual DOM</a></li><li><a href="/docs/advanced/react/diff.html" class="sidebar-link">React diff 算法</a></li><li><a href="/docs/advanced/react/fiber.html" aria-current="page" class="active sidebar-link">React Fiber架构</a></li><li><a href="/docs/advanced/react/pureFunction.html" class="sidebar-link">React 纯函数组件</a></li><li><a href="/docs/advanced/react/hooks.html" class="sidebar-link">React Hooks</a></li><li><a href="/docs/advanced/react/portals.html" class="sidebar-link">React Portals</a></li><li><a href="/docs/advanced/react/suspense.html" class="sidebar-link">React Suspense</a></li><li><a href="/docs/advanced/react/internationalization.html" class="sidebar-link">React 国际化</a></li><li><a href="/docs/advanced/react/design.html" class="sidebar-link">React 组件设计模式</a></li><li><a href="/docs/advanced/react/zoology.html" class="sidebar-link">React 生态</a></li><li><a href="/docs/advanced/react/flow.html" class="sidebar-link">React 渲染流程</a></li><li><a href="/docs/advanced/react/performance.html" class="sidebar-link">React 性能优化</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Node.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端业务</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端工程化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端可视化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>计算机网络</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>浏览器工作原理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>前端性能优化</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-4e82dffc data-v-1156296a><h3 class="title" data-v-4e82dffc data-v-4e82dffc></h3> <!----> <label id="box" class="inputBox" data-v-4e82dffc data-v-4e82dffc><input type="password" value="" data-v-4e82dffc> <span data-v-4e82dffc>Konck! Knock!</span> <button data-v-4e82dffc>OK</button></label> <div class="footer" data-v-4e82dffc data-v-4e82dffc><span data-v-4e82dffc><i class="iconfont reco-theme" data-v-4e82dffc></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-4e82dffc>vuePress-theme-reco</a></span> <span data-v-4e82dffc><i class="iconfont reco-copyright" data-v-4e82dffc></i> <a data-v-4e82dffc><!---->
            
          <span data-v-4e82dffc>2017 - </span>
          2021
        </a></span></div></div> <div data-v-1156296a><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">React Fiber架构</h1> <div data-v-1ff7123e><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="react-fiber架构"><a href="#react-fiber架构" class="header-anchor">#</a> React Fiber架构</h1> <h2 id="_1-react-fiber-概念"><a href="#_1-react-fiber-概念" class="header-anchor">#</a> 1. React Fiber 概念</h2> <h3 id="_1-javascript-运行机制"><a href="#_1-javascript-运行机制" class="header-anchor">#</a> （1）JavaScript 运行机制</h3> <p>在说Fiber架构之前，我们先来看看 JavaScript 的运行机制。JavaScript 是单线程运行的，所以JavaScript 线程和渲染线程是互斥的：这两个线程不能够穿插执行，必须串行。当其中一个线程执行时，另一个线程只能挂起等待。</p> <p>具有相似特征的还有事件线程，浏览器的 Event-Loop 机制决定了事件任务是由一个异步队列来维持的。当事件被触发时，对应的任务不会立刻被执行，而是由事件线程把它添加到任务队列的末尾，等待 JavaScript 的同步代码执行完毕后，在空闲的时间里执行出队。</p> <p>在这样的机制下，若 JavaScript 线程长时间地占用了主线程，那么渲染层面的更新就不得不长时间地等待，界面长时间不更新，带给用户的体验就是所谓的“卡顿”。并且事件线程也在等待 JavaScript，这就导致我们触发的事件也将是难以被响应的。</p> <p>对于前端框架而言，解决这种问题通常有三个方向：</p> <ul><li><p>优化每个任务，提高它的运行速度，挤压 CPU 运算量；</p></li> <li><p>快速响应用户，让用户觉得快，不阻塞用户的交互；</p></li> <li><p>尝试 Worker 多线程。</p></li></ul> <p>在常见的前端框架中，Vue 选择了第一种，而 React 选择了第二种。</p> <h3 id="_2-为什么要引入-fiber"><a href="#_2-为什么要引入-fiber" class="header-anchor">#</a> （2） 为什么要引入 Fiber</h3> <p>那么 React 为什么要引入 Fiber 架构呢？ React V15 在渲染时，会递归比对 VirtualDOM 树，找出需要变动的节点，然后同步更新它们， 一气呵成。这个过程 React 称为 <strong>Reconcilation</strong> 。在 Reconcilation 期间， React 会占据浏览器资源，会导致用户触发的事件得不到响应，并且会导致掉帧，导致用户感觉到卡顿。</p> <p>基于 Reconcilation 导致的性能问题，React 如何进行优化呢？为了给用户制造一种应用很快的“假象”，不能让一个任务长期霸占着资源。 我们可以将浏览器的渲染、布局、绘制、资源加载(例如 HTML 解析)、事件响应、脚本执行视作操作系统的“进程”，我们需要通过某些调度策略合理地分配 CPU 资源，从而提高浏览器的用户响应速率, 同时兼顾任务执行效率。</p> <p>所以 React 通过Fiber 架构，让 Reconcilation 过程变成可被中断。“适时”地让出 CPU 执行权，除了可以让浏览器及时地响应用户的交互，还有其他好处:</p> <ul><li>与其一次性操作大量 DOM 节点相比, 分批延时对DOM进行操作，可以得到更好的用户体验；</li> <li>给浏览器一点喘息的机会，它会对代码进行编译优化（JIT）及进行热代码优化，或者对 reflow 进行修正。</li></ul> <h3 id="_3-fiber的思想"><a href="#_3-fiber的思想" class="header-anchor">#</a> （3） Fiber的思想</h3> <p>Fiber 也称协程、或者纤程。它和线程并不一样，协程本身是没有并发或者并行能力的（需要配合线程），它只是一种控制流程的让出机制。让出 CPU 的执行权，让 CPU 能在这段时间执行其他的操作。</p> <p>在这里，协程其实和 ES6 中的 Generator 很相似，比如在执行普调函数时，执行的过程无法被中断和恢复，函数只要被调用了，就会从头执行到尾。</p> <p>普调函数的执行过程，会从头执行到尾：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数开始执行'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数结束执行'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 函数开始执行</span>
<span class="token comment">// 函数结束执行</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>对于 Generator 函数：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">init</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数开始执行'</span><span class="token punctuation">)</span>
  <span class="token keyword">yield</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'暂停执行'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'函数结束执行'</span><span class="token punctuation">)</span>
  <span class="token keyword">yield</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'暂停执行'</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> gen <span class="token operator">=</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// 函数开始执行</span>
<span class="token comment">// 暂停执行</span>
<span class="token comment">// {value: undefined, done: false}</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">//函数结束执行</span>
<span class="token comment">// 暂停执行</span>
<span class="token comment">// {value: undefined, done: false}</span>
gen<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// {value: undefined, done: true}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Generator 运行过程中，当遇到 yield 时，函数可以被暂停，并在下一次执行 next() 后，接着上一次暂停的位置继续运行。并且在函数暂停的过程中，可以执行其他的函数或进行别的操作。</p> <p>React Fiber 的思想就是如此， 渲染的过程可以被中断，可以将控制权交回浏览器，让位给高优先级的任务，浏览器空闲后再恢复渲染。</p> <p>Fiber 架构的应用目的，按照 React 官方的说法，是实现“增量渲染”。所谓“增量渲染”，通俗来说就是把一个渲染任务分解为多个渲染任务，而后将其分散到多个帧里面。不过严格来说，增量渲染其实也只是一种手段，实现增量渲染的目的，是为了实现任务的可中断、可恢复，并给不同的任务赋予不同的优先级，最终达成更加顺滑的用户体验。</p> <h2 id="_2-react-fiber-如何解决页面卡顿"><a href="#_2-react-fiber-如何解决页面卡顿" class="header-anchor">#</a> 2. <strong>React Fiber 如何解决页面卡顿</strong></h2> <p><strong>（1）React Fiber 之前架构卡顿的原因：</strong></p> <p>页面是一帧一帧绘制出来的，通常当每秒的帧数（FPS）达到 60 时，页面就是顺畅的，小于这个值，用户就会感觉到卡顿。通常我们屏幕的帧率就是 60Hz ，这也代表每秒的画面由 60 个不同的画面组合而成。</p> <p>每秒 60 帧，所以执行每一帧时间为：1000 / 60 ≈ 16.67 ms 。所以只要每次执行代码的时间小于 16.67 ms ，我们就能看到流畅的画面。下面的图代表了浏览器每一帧所完成的事情：</p> <p><img src="/assets/img/1610013177000-a9bc8e3b-4dbc-4da4-849f-3775686beabf.ddb8c6ed.png" alt="img"></p> <p>在主线程（ Main Thread ）中，一帧内主要完成以下五个部分的内容：</p> <p><img src="/assets/img/1610013176872-1e3803d1-3a4c-460a-bd77-1abcc4fc207f.fdaaa3fa.png" alt="img"></p> <ol><li>解析执行 JavaScript</li></ol> <ul><li>事件处理</li> <li>requestAnimationFrame</li></ul> <ol><li><p>样式计算</p></li> <li><p>布局</p></li> <li><p>绘制</p></li> <li><p>合成</p></li></ol> <p>在以上五个主要步骤中，任何一步所占用的时间过长，总时间超过 了 16.67ms ，浏览器本来该执行下一帧的内容，但由于上一帧内容未执行完，用户也就感受到了卡顿。</p> <p>除此之外，React v15 版本应用程序调用<code>setState()</code>和<code>render()</code>方法进行更新和渲染时主要包含两个阶段：</p> <ul><li><strong>调度阶段（reconciler）</strong>：React Fiber 之前的 reconciler（被称为 Stack reconciler）是自顶向下的递归算法，遍历新数据生成新的Virtual DOM。通过 diff 算法，找出需要更新的元素，放到更新队列中去。</li> <li><strong>渲染阶段（render）：</strong> 根据所在的渲染环境，遍历更新队列，调用渲染宿主环境的 API, 将对应元素更新渲染。在浏览器中，就是更新对应的 DOM 元素，除浏览器外，渲染环境还可以是 Native、WebGL 等等。</li></ul> <p>React Fiber 之前的调度策略 Stack Reconciler，这个策略像函数调用栈一样，递归遍历所有的 Virtual DOM 结点进行 diff，<strong>一旦开始无法被中断</strong>，要等整棵 Virtual DOM 树计算完成之后，才将任务出栈释放主线程。而浏览器中的渲染引擎是单线程的，除了网络操作，几乎所有的操作都在这个单线程中执行，此时如果主线程上的用户交互、动画等周期性任务无法立即得到处理，就可能会出现卡顿，影响体验。</p> <p><strong>（2）React Fiber 架构如何解决上面问题：</strong></p> <p>我们只要把渲染更新过程拆分成多个子任务，每次只做一小部分并保证在 16.67ms 之内完成，完成后再看看是否还有剩余时间，如果有继续下一个任务；如果没有，挂起当前任务，将时间控制权交给主线程，等主线程不忙的时候在继续执行。 这种策略叫做 Cooperative Scheduling（合作式调度）。</p> <p>合作式调度主要就是用来分配任务的，当有更新任务来的时候，不会马上去做 Diff 操作，而是先把当前的更新送入一个 Update Queue 中，然后交给 Scheduler 去处理，Scheduler 会根据当前主线程的使用情况去处理这次 Update。为了实现这种特性，使用了 <code>requestIdelCallback</code>。对于不支持这个 API 的浏览器，React 会加上 pollyfill 。</p> <p>浏览器会按照一帧一帧来执行，在一帧执行完成之后，检查主线程是否还有空闲时间，通过 <code>requestIdelCallback</code> 可以在这个空闲期（ Idle Period ）调用空闲期回调（ Idle Callback ），来执行一些任务。如图， Madin Thread 中最后执行：<code>requestIdelCallback</code> ：</p> <p><img src="/assets/img/1610013559327-7bcc1759-da6a-4da7-956d-6bd0fff2b940.64a0cb74.png" alt="img"></p> <p>requestIdleCallback API 代码如下：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>window<span class="token punctuation">.</span><span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>
  <span class="token function-variable function">callback</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">dealine<span class="token operator">:</span> IdleDeadline</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">,</span>
  option<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>timeout<span class="token operator">:</span> number<span class="token punctuation">}</span>
<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>IdleDeadline 对象如下：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">interface</span> <span class="token class-name">IdleDealine</span> <span class="token punctuation">{</span>
  didTimeout<span class="token operator">:</span> boolean <span class="token comment">// 表示任务执行是否超过约定时间</span>
  <span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> DOMHighResTimeStamp <span class="token comment">// 任务可供执行的剩余时间</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>requestIdleCallback 在执行的过程中会按下面的规则来进行：</p> <ol><li><p>低优先级任务由 requestIdleCallback 处理；</p></li> <li><p>高优先级任务，如动画相关的由 requestAnimationFrame 处理；</p></li> <li><p>requestIdleCallback 可以在多个空闲期调用空闲期回调，执行任务；</p></li> <li><p>requestIdleCallback 方法提供 deadline ，即任务执行限制时间，以切分任务，避免长时间执行，阻塞 UI 渲染而导致掉帧。</p></li></ol> <h2 id="_3-fiber-架构两个执行阶段"><a href="#_3-fiber-架构两个执行阶段" class="header-anchor">#</a> 3. Fiber 架构两个执行阶段</h2> <h3 id="_1-执行阶段"><a href="#_1-执行阶段" class="header-anchor">#</a> （1）执行阶段</h3> <p>React 的 reconciler 叫做 Stack reconciler，也就是自顶向下的更新过程，无法中断，一口气干完所有事，影响布局、动画等任务的执行。React 16 之后的 reconciler 执行过程分为 2 个阶段（phase）：</p> <ol><li><strong>协调阶段</strong>：（可中断）render/reconciliation 通过构造 workInProgress tree 得出 change ，其实可以认为这是个 Diff 阶段。下面的生命周期钩子函数会在此阶段被调用：</li></ol> <ul><li><p><code>constructor</code></p></li> <li><p><code>static getDerivedStateFromProps</code></p></li> <li><p><code>shouldComponentUpdate</code></p></li> <li><p><code>render</code></p></li></ul> <ol><li><strong>提交阶段</strong>：（不可中断）commit 应用这些 DOM change 。下面这些生命周期钩子函数会在此阶段被调用：</li></ol> <ul><li><p><code>getSnapshotBeforeUpdate</code> 严格来说，这个是在进入 commit 阶段前调用</p></li> <li><p><code>componentDidMount</code></p></li> <li><p><code>componentDidUpdate</code></p></li> <li><p><code>componentWillUnmount</code></p></li></ul> <p>也就是说，在协调阶段如果时间片用完，React就会选择让出控制权。因为协调阶段执行的工作不会导致任何用户可见的变更，所以在这个阶段让出控制权不会有什么问题。</p> <p>**注意：**因为协调阶段可能被中断、恢复，甚至重做，React 协调阶段的生命周期钩子可能会被调用多次! 例如 componentWillMount ，可能会被调用两次。因此建议协调阶段的生命周期钩子不要包含副作用（DOM变更、发起的异步请求等）。</p> <h3 id="_2-reconciliation"><a href="#_2-reconciliation" class="header-anchor">#</a> （2）Reconciliation</h3> <p>看上面的 Fiber 结构的代码，包含的属性可以划分为 5 个部分：</p> <ol><li><p><strong>结构信息</strong>：Fiber 使用链表的形式来表示节点在树中的定位；</p></li> <li><p><strong>节点类型信息</strong>：tag 表示节点的分类、type 保存具体的类型值，如 div、MyComponent；</p></li> <li><p><strong>节点的状态</strong>：节点的组件实例、props、state 等，它们将影响组件的输出；</p></li> <li><p><strong>副作用</strong>：在 Reconciliation 过程中发现的’副作用’(变更需求)就保存在节点的 effectTag 中(想象为打上一个标记)，那么怎么将本次渲染的所有节点副作用都收集起来呢？ 这里也使用了链表结构，在遍历过程中 React 会将所有有‘副作用’的节点都通过 nextEffect 连接起来；</p></li> <li><p><strong>替身</strong>：React 在 Reconciliation 过程中会构建一颗新的树(官方称为 workInProgress tree，WIP 树)，可以认为是一颗表示当前工作进度的树。还有一颗表示已渲染界面的旧树，React 就是一边和旧树比对，一边构建WIP树的。 alternate 指向旧树的同等节点。</p></li></ol> <p>接着看看 <code>beginWork</code> 是如何对 Fiber 进行比较的：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">beginWork</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>tag <span class="token operator">===</span> WorkTag<span class="token punctuation">.</span>HostComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 宿主节点diff</span>
    <span class="token function">diffHostComponent</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>tag <span class="token operator">===</span> WorkTag<span class="token punctuation">.</span>ClassComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 类组件节点diff</span>
    <span class="token function">diffClassComponent</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>tag <span class="token operator">===</span> WorkTag<span class="token punctuation">.</span>FunctionComponent<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 函数组件节点diff</span>
    <span class="token function">diffFunctionalComponent</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// ... 其他类型节点，省略</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>宿主节点对比：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">diffHostComponent</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 新增节点</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>stateNode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fiber<span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token function">createHostComponent</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token function">updateHostComponent</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">const</span> newChildren <span class="token operator">=</span> fiber<span class="token punctuation">.</span>pendingProps<span class="token punctuation">.</span>children<span class="token punctuation">;</span>
  <span class="token comment">// 比对子节点</span>
  <span class="token function">diffChildren</span><span class="token punctuation">(</span>fiber<span class="token punctuation">,</span> newChildren<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>类组件节点对比：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">diffClassComponent</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 创建组件实例</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>stateNode <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    fiber<span class="token punctuation">.</span>stateNode <span class="token operator">=</span> <span class="token function">createInstance</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>hasMounted<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用更新前生命周期钩子</span>
    <span class="token function">applybeforeUpdateHooks</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 调用挂载前生命周期钩子</span>
    <span class="token function">applybeforeMountHooks</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 渲染新节点</span>
  <span class="token keyword">const</span> newChildren <span class="token operator">=</span> fiber<span class="token punctuation">.</span>stateNode<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 比对子节点</span>
  <span class="token function">diffChildren</span><span class="token punctuation">(</span>fiber<span class="token punctuation">,</span> newChildren<span class="token punctuation">)</span><span class="token punctuation">;</span>
  fiber<span class="token punctuation">.</span>memoizedState <span class="token operator">=</span> fiber<span class="token punctuation">.</span>stateNode<span class="token punctuation">.</span>state
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>子节点对比：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">diffChildren</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token operator">:</span> Fiber<span class="token punctuation">,</span> newChildren<span class="token operator">:</span> React<span class="token punctuation">.</span>ReactNode</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> oldFiber <span class="token operator">=</span> fiber<span class="token punctuation">.</span>alternate <span class="token operator">?</span> fiber<span class="token punctuation">.</span>alternate<span class="token punctuation">.</span>child <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">// 全新节点，直接挂载</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>oldFiber <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">mountChildFibers</span><span class="token punctuation">(</span>fiber<span class="token punctuation">,</span> newChildren<span class="token punctuation">)</span>
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">let</span> index <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> newFiber <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token comment">// 新子节点</span>
  <span class="token keyword">const</span> elements <span class="token operator">=</span> <span class="token function">extraElements</span><span class="token punctuation">(</span>newChildren<span class="token punctuation">)</span>
  <span class="token comment">// 比对子元素</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>index <span class="token operator">&lt;</span> elements<span class="token punctuation">.</span>length <span class="token operator">||</span> oldFiber <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> prevFiber <span class="token operator">=</span> newFiber<span class="token punctuation">;</span>
    <span class="token keyword">const</span> element <span class="token operator">=</span> elements<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
    <span class="token keyword">const</span> sameType <span class="token operator">=</span> <span class="token function">isSameType</span><span class="token punctuation">(</span>element<span class="token punctuation">,</span> oldFiber<span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>sameType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newFiber <span class="token operator">=</span> <span class="token function">cloneFiber</span><span class="token punctuation">(</span>oldFiber<span class="token punctuation">,</span> element<span class="token punctuation">)</span>
      <span class="token comment">// 更新关系</span>
      newFiber<span class="token punctuation">.</span>alternate <span class="token operator">=</span> oldFiber
      <span class="token comment">// 打上Tag</span>
      newFiber<span class="token punctuation">.</span>effectTag <span class="token operator">=</span> <span class="token constant">UPDATE</span>
      newFiber<span class="token punctuation">.</span>return <span class="token operator">=</span> fiber
    <span class="token punctuation">}</span>
    <span class="token comment">// 新节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>element <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>sameType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      newFiber <span class="token operator">=</span> <span class="token function">createFiber</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span>
      newFiber<span class="token punctuation">.</span>effectTag <span class="token operator">=</span> <span class="token constant">PLACEMENT</span>
      newFiber<span class="token punctuation">.</span>return <span class="token operator">=</span> fiber
    <span class="token punctuation">}</span>
    <span class="token comment">// 删除旧节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldFiber <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>sameType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oldFiber<span class="token punctuation">.</span>effectTag <span class="token operator">=</span> <span class="token constant">DELETION</span><span class="token punctuation">;</span>
      oldFiber<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> fiber<span class="token punctuation">.</span>nextEffect
      fiber<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> oldFiber
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldFiber<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      oldFiber <span class="token operator">=</span> oldFiber<span class="token punctuation">.</span>sibling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      fiber<span class="token punctuation">.</span>child <span class="token operator">=</span> newFiber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>prevFiber <span class="token operator">&amp;&amp;</span> element<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      prevFiber<span class="token punctuation">.</span>sibling <span class="token operator">=</span> newFiber<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    index<span class="token operator">++</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><p>上面的代码很粗糙地还原了 Reconciliation 的过程, 但是对于我们理解React的基本原理已经足够了。这张图很详细的描述了整个过程：</p> <p><img src="/assets/img/1610070419720-4f5940fd-0405-46d8-926f-f2c8704f3cfa.95ed0a69.png" alt="img"></p> <h3 id="_3-双缓冲"><a href="#_3-双缓冲" class="header-anchor">#</a> （3）双缓冲</h3> <p>WIP 树构建这种技术类似于图形化领域的’双缓存（Double Buffering）‘ 技术，图形绘制引擎一般会使用双缓冲技术，先将图片绘制到一个缓冲区，再一次性传递给屏幕进行显示，这样可以防止屏幕抖动，优化渲染性能。</p> <p>放到 React 中，WIP 树就是一个缓冲，它在 Reconciliation 完毕后一次性提交给浏览器进行渲染。它可以减少内存分配和垃圾回收，WIP 的节点不完全是新的，比如某颗子树不需要变动，React 会克隆复用旧树中的子树。</p> <p>双缓存技术还有另外一个重要的场景就是异常的处理，比如当一个节点抛出异常，仍然可以继续沿用旧树的节点，避免整棵树挂掉。</p> <p>有一个非常恰当的比喻，那就是 Git 功能分支，你可以将 WIP 树想象成从旧树中 Fork 出来的功能分支，你在这新分支中添加或移除特性，即使是操作失误也不会影响旧的分支。当你这个分支经过了测试和完善，就可以合并到旧分支，将其替换掉. 这或许就是’提交（commit）阶段‘的提交一词的来源。</p> <h3 id="_4-副作用的收集和提交"><a href="#_4-副作用的收集和提交" class="header-anchor">#</a> （4）副作用的收集和提交</h3> <p>接下来就是将所有打了 Effect 标记的节点串联起来，这个可以在 completeWork 中做, 例如：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">completeWork</span><span class="token punctuation">(</span><span class="token parameter">fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> parent <span class="token operator">=</span> fiber<span class="token punctuation">.</span>return
  <span class="token comment">// 到达顶端</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>parent <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token operator">||</span> fiber <span class="token operator">===</span> topWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    pendingCommit <span class="token operator">=</span> fiber
    <span class="token keyword">return</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>effectTag <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>parent<span class="token punctuation">.</span>nextEffect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      parent<span class="token punctuation">.</span>nextEffect<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> fiber
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      parent<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> fiber
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>nextEffect<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    parent<span class="token punctuation">.</span>nextEffect <span class="token operator">=</span> fiber<span class="token punctuation">.</span>nextEffect
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>最后将所有副作用提交：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">commitAllWork</span><span class="token punctuation">(</span><span class="token parameter">fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> next <span class="token operator">=</span> fiber
  <span class="token keyword">while</span><span class="token punctuation">(</span>next<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>effectTag<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">commitWork</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    next <span class="token operator">=</span> fiber<span class="token punctuation">.</span>nextEffect
  <span class="token punctuation">}</span>
  <span class="token comment">// 清理现场</span>
  pendingCommit <span class="token operator">=</span> nextUnitOfWork <span class="token operator">=</span> topWork <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="_4-react-fiber-执行单元"><a href="#_4-react-fiber-执行单元" class="header-anchor">#</a> 4. React Fiber 执行单元</h2> <p>Fiber 从某种意义上说就是一个执行单元，并且 React 没有使用 Generator 这些语言/语法层面的让出机制，而是实现了自己的调度让出机制。这个机制就是基于 Fiber 这个执行单元的，它的过程如下：</p> <p>假设用户调用 setState 更新组件, 这个待更新的任务会先放入队列中, 然后通过 requestIdleCallback 请求浏览器调度：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code>updateQueue<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>updateTask<span class="token punctuation">)</span>
<span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>performWork<span class="token punctuation">,</span> <span class="token punctuation">{</span>timeout<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>现在浏览器有空闲或者超时了就会调用 performWork 来执行任务：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 1 performWork 会拿到一个Deadline，表示剩余时间</span>
<span class="token keyword">function</span> <span class="token function">performWork</span><span class="token punctuation">(</span><span class="token parameter">deadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 2 循环取出updateQueue中的任务</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>updateQueue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">&amp;&amp;</span> deadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token constant">ENOUGH_TIME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">workLoop</span><span class="token punctuation">(</span>deadline<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 3 如果在本次执行中，未能将所有任务执行完毕，那就再请求浏览器调度</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>updateQueue<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">requestIdleCallback</span><span class="token punctuation">(</span>performWork<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>workLoop 从更新队列（updateQueue）中弹出更新任务来执行，每执行完一个执行单元，就检查一下剩余时间是否充足，如果充足就进行执行下一个执行单元，反之则停止执行，保存现场，等下一次有执行权时恢复：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">// 保存当前的处理现场</span>
<span class="token keyword">let</span> nextUnitOfWork<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">undefined</span> <span class="token comment">// 保存下一个需要处理的工作单元</span>
<span class="token keyword">let</span> topWork<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">undefined</span>        <span class="token comment">// 保存第一个工作单元</span>
<span class="token keyword">function</span> <span class="token function">workLoop</span><span class="token punctuation">(</span><span class="token parameter">deadline</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// updateQueue中获取下一个或者恢复上一次中断的执行单元</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>nextUnitOfWork <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    nextUnitOfWork <span class="token operator">=</span> topWork <span class="token operator">=</span> <span class="token function">getNextUnitOfWork</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">//  每执行完一个执行单元，检查一次剩余时间</span>
  <span class="token comment">// 如果被中断，下一次执行还是从 nextUnitOfWork 开始处理</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>nextUnitOfWork <span class="token operator">&amp;&amp;</span> deadline<span class="token punctuation">.</span><span class="token function">timeRemaining</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token constant">ENOUGH_TIME</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 下文我们再看performUnitOfWork</span>
    nextUnitOfWork <span class="token operator">=</span> <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span>nextUnitOfWork<span class="token punctuation">,</span> topWork<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 提交工作，下文会介绍</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>pendingCommit<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">commitAllWork</span><span class="token punctuation">(</span>pendingCommit<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>以下的流程图为 Fiber 的执行过程：</p> <p><img src="/assets/img/1610017220095-a4205bed-efab-4c8f-afea-0f654a60dd29.f8797e9b.png" alt="img"></p> <h2 id="_5-数据结构的调整"><a href="#_5-数据结构的调整" class="header-anchor">#</a> 5. 数据结构的调整</h2> <p>React 16 之前，Reconcilation 是同步的、递归执行的。是基于函数调用栈的 Reconcilation 算法，因此通常也称它为 Stack Reconcilation 。这种依赖于调用栈的方式不能随意中断、也很难被恢复, 不利于异步处理，是一口气执行完。所以，采用 React Fiber 后，需要对数据结构进行调整，首先我们需要对 React 现有的数据结构进行调整，模拟函数调用栈, 将之前需要递归进行处理的事情分解成增量的执行单元，将递归转换成迭代。</p> <p>React 目前的做法是使用链表, 每个 VirtualDOM 节点内部现在使用 Fiber表示, 它的结构大概如下：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token keyword">interface</span> <span class="token class-name">Fiber</span> <span class="token punctuation">{</span>
  <span class="token comment">/**
   *  节点的类型信息
   */</span>
  <span class="token comment">// 标记 Fiber 类型, 例如函数组件、类组件、宿主组件</span>
  tag<span class="token operator">:</span> WorkTag<span class="token punctuation">,</span>
  <span class="token comment">// 节点元素类型, 是具体的类组件、函数组件、宿主组件(字符串)</span>
  type<span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">/**
   * 结构信息
   */</span> 
  <span class="token keyword">return</span><span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  child<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  sibling<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">// 子节点的唯一键, 即我们渲染列表传入的key属性</span>
  key<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token operator">|</span> string<span class="token punctuation">,</span>
  <span class="token comment">/**
   * 节点的状态
   */</span>
  <span class="token comment">// 节点实例(状态)：</span>
  <span class="token comment">//        对于宿主组件，这里保存宿主组件的实例, 例如DOM节点。</span>
  <span class="token comment">//        对于类组件来说，这里保存类组件的实例</span>
  <span class="token comment">//        对于函数组件说，这里为空，因为函数组件没有实例</span>
  stateNode<span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 新的、待处理的props</span>
  pendingProps<span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">// 上一次渲染的props</span>
  memoizedProps<span class="token operator">:</span> any<span class="token punctuation">,</span> <span class="token comment">// The props used to create the output.</span>
  <span class="token comment">// 上一次渲染的组件状态</span>
  memoizedState<span class="token operator">:</span> any<span class="token punctuation">,</span>
  <span class="token comment">/**
   * 副作用
   */</span>
  <span class="token comment">// 当前节点的副作用类型，例如节点更新、删除、移动</span>
  effectTag<span class="token operator">:</span> SideEffectTag<span class="token punctuation">,</span>
  <span class="token comment">// 和节点关系一样，React 同样使用链表来将所有有副作用的Fiber连接起来</span>
  nextEffect<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
  <span class="token comment">/**
   * 替身
   * 指向旧树中的节点
   */</span>
  alternate<span class="token operator">:</span> Fiber <span class="token operator">|</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><p>有了这个数据结构调整，现在可以以迭代的方式来处理这些节点了。来看看 performUnitOfWork 的实现, 它其实就是一个深度优先的遍历：</p> <div class="language-jsx line-numbers-mode"><pre class="language-jsx"><code><span class="token comment">/**
 * @params fiber 当前需要处理的节点
 * @params topWork 本次更新的根节点
 */</span>
<span class="token keyword">function</span> <span class="token function">performUnitOfWork</span><span class="token punctuation">(</span><span class="token parameter">fiber<span class="token operator">:</span> Fiber<span class="token punctuation">,</span> topWork<span class="token operator">:</span> Fiber</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 对该节点进行处理</span>
  <span class="token function">beginWork</span><span class="token punctuation">(</span>fiber<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 如果存在子节点，那么下一个待处理的就是子节点</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>fiber<span class="token punctuation">.</span>child<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> fiber<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 没有子节点了，上溯查找兄弟节点</span>
  <span class="token keyword">let</span> temp <span class="token operator">=</span> fiber<span class="token punctuation">;</span>
  <span class="token keyword">while</span> <span class="token punctuation">(</span>temp<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">completeWork</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 到顶层节点了, 退出</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>temp <span class="token operator">===</span> topWork<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">break</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 找到，下一个要处理的就是兄弟节点</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>temp<span class="token punctuation">.</span>sibling<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> temp<span class="token punctuation">.</span>sibling<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// 没有, 继续上溯</span>
    temp <span class="token operator">=</span> temp<span class="token punctuation">.</span>return<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>配合上文的 workLoop ，Fiber 就是我们所说的工作单元，performUnitOfWork 负责对 Fiber 进行操作，并按照深度遍历的顺序返回下一个 Fiber。</p> <p>因为使用了链表结构，即使处理流程被中断了，我们随时可以从上次未处理完的Fiber继续遍历下去。</p> <h2 id="_6-中断和恢复"><a href="#_6-中断和恢复" class="header-anchor">#</a> 6. 中断和恢复</h2> <ul><li>中断：检查当前正在处理的工作单元，保存当前成果（firstEffect, lastEffect），修改 tag 标记一下，迅速收尾并再开一个 requestIdleCallback，下次有机会再做；</li> <li>断点恢复：下次再处理到该工作单元时，看 tag 是被打断的任务，接着做未完成的部分或者重做。</li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/docs/advanced/react/diff.html" class="prev">
            React diff 算法
          </a></span> <span class="next"><a href="/docs/advanced/react/pureFunction.html">
            React 纯函数组件
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-70334359></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:290px;display:none;" data-v-5775ee02>
      欢迎欢迎
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="260px" height="320" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><!----><div class="RibbonAnimation"></div></div></div>
    <script src="/assets/js/app.50b0bd0e.js" defer></script><script src="/assets/js/6.e87d9ed0.js" defer></script><script src="/assets/js/1.ec164ee9.js" defer></script><script src="/assets/js/36.9be6f5b5.js" defer></script>
  </body>
</html>
